<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9BA3E09F0F92E22B00E7ED9C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuleSnapshots</string>
				<string>servicesModuleproject</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>servicesModuledebug</string>
				<string>buildOrClean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>show-inspector</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>researchAssistant</string>
				<string>servicesModulehelp</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>320</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>9BB3DA050F9A56C400877016</string>
								<string>9BB3DA040F9A56AD00877016</string>
								<string>9BB3DA010F9A567900877016</string>
								<string>9B2145350FAE5A1100A1CF20</string>
								<string>9B2145340FAE5A0700A1CF20</string>
								<string>9B2145330FAE59F700A1CF20</string>
								<string>9BB3DAAD0F9AB13D00877016</string>
								<string>9BB3DABB0F9B883600877016</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>86</integer>
									<integer>85</integer>
									<integer>64</integer>
									<integer>46</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 846}, {320, 959}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {337, 977}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>320</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 155 1486 1018 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>337pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ScoreCard.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ScoreCard.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9B4F0DDD0FCF55F300A02B00</string>
										<key>history</key>
										<array>
											<string>9B26702F0FA3D47E0062CD08</string>
											<string>9B779F780FAD5195009F068C</string>
											<string>9B2143F30FADDF3000A1CF20</string>
											<string>9B2143F70FADDF3000A1CF20</string>
											<string>9B2143F80FADDF3000A1CF20</string>
											<string>9B2143F90FADDF3000A1CF20</string>
											<string>9B2143FA0FADDF3000A1CF20</string>
											<string>9B2143FB0FADDF3000A1CF20</string>
											<string>9B2143FC0FADDF3000A1CF20</string>
											<string>9B2143FD0FADDF3000A1CF20</string>
											<string>9B2144000FADDF3000A1CF20</string>
											<string>9B2144070FADDF3000A1CF20</string>
											<string>9B2144F50FAE478C00A1CF20</string>
											<string>9B2144F60FAE478C00A1CF20</string>
											<string>9B2145390FAE5A3300A1CF20</string>
											<string>9B21453A0FAE5A3300A1CF20</string>
											<string>9B21453E0FAE5A3300A1CF20</string>
											<string>9B2145C00FAEA74A00A1CF20</string>
											<string>9B46637D0FAFE2F80025A311</string>
											<string>9BA47CF20FB28CEC00FA425E</string>
											<string>9BDD79270FB387B400E04CA9</string>
											<string>9BDD79A60FB39E4400E04CA9</string>
											<string>9BCBE6C30FB789AF00CFC4A3</string>
											<string>9BFA12E30FBA737600A2C057</string>
											<string>9B9DF67A0FBBAA5500200B50</string>
											<string>9B9214680FBCF9B70075C6FD</string>
											<string>9BA5614A0FBE575B004A7C2F</string>
											<string>9BA561900FBE5E05004A7C2F</string>
											<string>9BA561920FBE5E05004A7C2F</string>
											<string>9BA561B00FBE614E004A7C2F</string>
											<string>9BA561BE0FBE62B3004A7C2F</string>
											<string>9BA561E10FBE6731004A7C2F</string>
											<string>9BA562550FBE703F004A7C2F</string>
											<string>9B692BEC0FBF3B24005B1155</string>
											<string>9B692BF20FBF3B24005B1155</string>
											<string>9B692BF40FBF3B24005B1155</string>
											<string>9B692C170FBF5AD3005B1155</string>
											<string>9B692CBF0FBF6CA9005B1155</string>
											<string>9B692D020FBF7EFA005B1155</string>
											<string>9B692D030FBF7EFA005B1155</string>
											<string>9B93C65B0FC0A7DC00043810</string>
											<string>9B93C7ED0FC191F500043810</string>
											<string>9B93C7EE0FC191F500043810</string>
											<string>9B93C8250FC1ACD600043810</string>
											<string>9B93C8270FC1ACD600043810</string>
											<string>9B93C8CE0FC1BC2600043810</string>
											<string>9B93C8CF0FC1BC2600043810</string>
											<string>9B93C94F0FC1D4AB00043810</string>
											<string>9B93C99E0FC1F48000043810</string>
											<string>9B93C9C50FC1F99C00043810</string>
											<string>9B93C9C60FC1F99C00043810</string>
											<string>9B93CAAB0FC23F6000043810</string>
											<string>9B9E447B0FC39DB20051DBC6</string>
											<string>9B9426250FC5D2EE0054B678</string>
											<string>9B94276A0FC60B180054B678</string>
											<string>9B9427900FC60D1D0054B678</string>
											<string>9B9427910FC60D1D0054B678</string>
											<string>9B9427920FC60D1D0054B678</string>
											<string>9B94282B0FC611390054B678</string>
											<string>9B1B31900FC656550022DD72</string>
											<string>9B430A4F0FC735C8006B3E90</string>
											<string>9B430A500FC735C8006B3E90</string>
											<string>9B430A510FC735C8006B3E90</string>
											<string>9B430A520FC735C8006B3E90</string>
											<string>9B430A530FC735C8006B3E90</string>
											<string>9B57B8C30FCDFF6500847AF6</string>
											<string>9B57B8E60FCE07F100847AF6</string>
											<string>9B57B8E70FCE07F100847AF6</string>
											<string>9B57B8E80FCE07F100847AF6</string>
											<string>9B57B8EA0FCE07F100847AF6</string>
											<string>9B57B8ED0FCE07F100847AF6</string>
											<string>9B57B8EF0FCE07F100847AF6</string>
											<string>9B57B8F00FCE07F100847AF6</string>
											<string>9B57B8F10FCE07F100847AF6</string>
											<string>9B57B8F20FCE07F100847AF6</string>
											<string>9B57B8F30FCE07F100847AF6</string>
											<string>9B57B9200FCE096A00847AF6</string>
											<string>9B57B9300FCE0BCC00847AF6</string>
											<string>9B57B9310FCE0BCC00847AF6</string>
											<string>9B57B93F0FCE0D2F00847AF6</string>
											<string>9B57B95F0FCE158800847AF6</string>
											<string>9B4F0DCE0FCF4F8F00A02B00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9BA3E0F50F92F43800E7ED9C</string>
											<string>9BA3E0F60F92F43800E7ED9C</string>
											<string>9BA3E0FC0F92F43800E7ED9C</string>
											<string>9BA3E1030F92F43800E7ED9C</string>
											<string>9B90EE770F96C7A6002839FA</string>
											<string>9B90EE7E0F96C7A6002839FA</string>
											<string>9B90EE880F96C7A6002839FA</string>
											<string>9B90EE8C0F96C7A6002839FA</string>
											<string>9B90EEAD0F96D494002839FA</string>
											<string>9BB3DAEC0F9BADB800877016</string>
											<string>9B2670390FA3D47E0062CD08</string>
											<string>9B81C6E10FAA7C57007321EE</string>
											<string>9BCE516B0FAC936B00B7BC73</string>
											<string>9BCE516C0FAC936B00B7BC73</string>
											<string>9BCE516D0FAC936B00B7BC73</string>
											<string>9BCE522E0FACA51200B7BC73</string>
											<string>9BCE522F0FACA51200B7BC73</string>
											<string>9BCE52300FACA51200B7BC73</string>
											<string>9BCE52AE0FACBBAE00B7BC73</string>
											<string>9BCE52AF0FACBBAE00B7BC73</string>
											<string>9BCE53A60FACD36E00B7BC73</string>
											<string>9BCE547B0FACF36600B7BC73</string>
											<string>9BCE547C0FACF36600B7BC73</string>
											<string>9BD1930F0FAD275700482D94</string>
											<string>9B779ED00FAD3218009F068C</string>
											<string>9B779ED10FAD3218009F068C</string>
											<string>9B779F8E0FAD5195009F068C</string>
											<string>9B2144120FADDF3000A1CF20</string>
											<string>9B21442D0FADDF3000A1CF20</string>
											<string>9B21442E0FADDF3000A1CF20</string>
											<string>9B21442F0FADDF3000A1CF20</string>
											<string>9B2144370FADDF3000A1CF20</string>
											<string>9B2144380FADDF3000A1CF20</string>
											<string>9B21443D0FADDF3000A1CF20</string>
											<string>9B21443E0FADDF3000A1CF20</string>
											<string>9B21443F0FADDF3000A1CF20</string>
											<string>9B2144400FADDF3000A1CF20</string>
											<string>9B2144430FADDF3000A1CF20</string>
											<string>9B2145450FAE5A3300A1CF20</string>
											<string>9B2145C80FAEA74A00A1CF20</string>
											<string>9BF134E50FAFB3DA00225EA7</string>
											<string>9B4663320FAFD0770025A311</string>
											<string>9B4663840FAFE2F80025A311</string>
											<string>9BDF83B00FAFFA550037DC89</string>
											<string>9BA47CD50FB28BA000FA425E</string>
											<string>9BA47CD60FB28BA000FA425E</string>
											<string>9BA47CDD0FB28BA000FA425E</string>
											<string>9BDD789B0FB356CB00E04CA9</string>
											<string>9BDD78A10FB356CB00E04CA9</string>
											<string>9BDD78E40FB3647200E04CA9</string>
											<string>9BCBE6D50FB789AF00CFC4A3</string>
											<string>9BCBE6E00FB789AF00CFC4A3</string>
											<string>9BFA128C0FBA6E9000A2C057</string>
											<string>9BFA12A90FBA713500A2C057</string>
											<string>9BFA12BE0FBA719B00A2C057</string>
											<string>9BFA12E80FBA737600A2C057</string>
											<string>9BA560280FBE342F004A7C2F</string>
											<string>9BA560290FBE342F004A7C2F</string>
											<string>9BA560520FBE3EBA004A7C2F</string>
											<string>9BA560530FBE3EBA004A7C2F</string>
											<string>9BA561940FBE5E05004A7C2F</string>
											<string>9BA561E60FBE6731004A7C2F</string>
											<string>9BA561E80FBE6731004A7C2F</string>
											<string>9BA561FA0FBE69C2004A7C2F</string>
											<string>9B692B330FBF1E42005B1155</string>
											<string>9B692B340FBF1E42005B1155</string>
											<string>9B692B5A0FBF2180005B1155</string>
											<string>9B692BFE0FBF3B24005B1155</string>
											<string>9B692C0B0FBF3B24005B1155</string>
											<string>9B692C0D0FBF3B24005B1155</string>
											<string>9B692D080FBF7EFA005B1155</string>
											<string>9B692D090FBF7EFA005B1155</string>
											<string>9B93C65E0FC0A7DC00043810</string>
											<string>9B93C6610FC0A7DC00043810</string>
											<string>9B93C82D0FC1ACD600043810</string>
											<string>9B93C82F0FC1ACD600043810</string>
											<string>9B93C8D00FC1BC2600043810</string>
											<string>9B94282D0FC611390054B678</string>
											<string>9B430A2F0FC724D0006B3E90</string>
											<string>9B430A330FC724D0006B3E90</string>
											<string>9B57B8C60FCDFF6500847AF6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1144, 347}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 155 1486 1018 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>347pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>KidsTimeFunAppConstants.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>KidsTimeFunAppConstants.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>9B4F0DDF0FCF55F300A02B00</string>
										<key>history</key>
										<array>
											<string>9B26702F0FA3D47E0062CD08</string>
											<string>9B779F780FAD5195009F068C</string>
											<string>9B2143F30FADDF3000A1CF20</string>
											<string>9B2143F70FADDF3000A1CF20</string>
											<string>9B2143F80FADDF3000A1CF20</string>
											<string>9B2143F90FADDF3000A1CF20</string>
											<string>9B2143FA0FADDF3000A1CF20</string>
											<string>9B2143FB0FADDF3000A1CF20</string>
											<string>9B2143FC0FADDF3000A1CF20</string>
											<string>9B2143FD0FADDF3000A1CF20</string>
											<string>9B2144000FADDF3000A1CF20</string>
											<string>9B2144070FADDF3000A1CF20</string>
											<string>9B2144F50FAE478C00A1CF20</string>
											<string>9B2144F60FAE478C00A1CF20</string>
											<string>9B2145390FAE5A3300A1CF20</string>
											<string>9B21453A0FAE5A3300A1CF20</string>
											<string>9B21453E0FAE5A3300A1CF20</string>
											<string>9B2145C00FAEA74A00A1CF20</string>
											<string>9B46637D0FAFE2F80025A311</string>
											<string>9BA47CF20FB28CEC00FA425E</string>
											<string>9BDD79270FB387B400E04CA9</string>
											<string>9BDD79A60FB39E4400E04CA9</string>
											<string>9BCBE6C20FB789AF00CFC4A3</string>
											<string>9BFA12E30FBA737600A2C057</string>
											<string>9B9DF67A0FBBAA5500200B50</string>
											<string>9B9214680FBCF9B70075C6FD</string>
											<string>9BA561220FBE494E004A7C2F</string>
											<string>9BA561900FBE5E05004A7C2F</string>
											<string>9BA561920FBE5E05004A7C2F</string>
											<string>9BA561B00FBE614E004A7C2F</string>
											<string>9BA561BE0FBE62B3004A7C2F</string>
											<string>9BA561E10FBE6731004A7C2F</string>
											<string>9BA562550FBE703F004A7C2F</string>
											<string>9B692BEC0FBF3B24005B1155</string>
											<string>9B692BF20FBF3B24005B1155</string>
											<string>9B692BF40FBF3B24005B1155</string>
											<string>9B692C170FBF5AD3005B1155</string>
											<string>9B692CBF0FBF6CA9005B1155</string>
											<string>9B692D020FBF7EFA005B1155</string>
											<string>9B692D030FBF7EFA005B1155</string>
											<string>9B93C65B0FC0A7DC00043810</string>
											<string>9B93C7ED0FC191F500043810</string>
											<string>9B93C7EE0FC191F500043810</string>
											<string>9B93C8250FC1ACD600043810</string>
											<string>9B93C8270FC1ACD600043810</string>
											<string>9B93C8CE0FC1BC2600043810</string>
											<string>9B93C8CF0FC1BC2600043810</string>
											<string>9B93C8F50FC1C20200043810</string>
											<string>9B93C94F0FC1D4AB00043810</string>
											<string>9B93C99E0FC1F48000043810</string>
											<string>9B93C9A00FC1F48000043810</string>
											<string>9B93C9C50FC1F99C00043810</string>
											<string>9B93C9C60FC1F99C00043810</string>
											<string>9B93CAAB0FC23F6000043810</string>
											<string>9B9E447B0FC39DB20051DBC6</string>
											<string>9B94276A0FC60B180054B678</string>
											<string>9B9427900FC60D1D0054B678</string>
											<string>9B9427910FC60D1D0054B678</string>
											<string>9B9427920FC60D1D0054B678</string>
											<string>9B94282B0FC611390054B678</string>
											<string>9B94287B0FC618780054B678</string>
											<string>9B1B31910FC656550022DD72</string>
											<string>9B430A260FC724D0006B3E90</string>
											<string>9B430A4F0FC735C8006B3E90</string>
											<string>9B430A500FC735C8006B3E90</string>
											<string>9B430A510FC735C8006B3E90</string>
											<string>9B57B9780FCE171F00847AF6</string>
											<string>9B4C7EBA0FCEE70000AFF032</string>
											<string>9B4C7EBB0FCEE70000AFF032</string>
											<string>9B4C7EE50FCEED6E00AFF032</string>
											<string>9B4C7EE70FCEED6E00AFF032</string>
											<string>9B4C7EFC0FCEEEFC00AFF032</string>
											<string>9B4C7EFD0FCEEEFC00AFF032</string>
											<string>9B4C7F0A0FCEEFC500AFF032</string>
											<string>9B4F0C8F0FCF4D2B00A02B00</string>
											<string>9B4F0C900FCF4D2B00A02B00</string>
											<string>9B4F0C910FCF4D2B00A02B00</string>
											<string>9B4F0C9C0FCF4D6700A02B00</string>
											<string>9B4F0C9D0FCF4D6700A02B00</string>
											<string>9B4F0DCF0FCF4F8F00A02B00</string>
											<string>9B4F0DDE0FCF55F300A02B00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9BA3E0F50F92F43800E7ED9C</string>
											<string>9BA3E0F60F92F43800E7ED9C</string>
											<string>9BA3E0FC0F92F43800E7ED9C</string>
											<string>9BA3E1030F92F43800E7ED9C</string>
											<string>9B90EE770F96C7A6002839FA</string>
											<string>9B90EE7E0F96C7A6002839FA</string>
											<string>9B90EE880F96C7A6002839FA</string>
											<string>9B90EE8C0F96C7A6002839FA</string>
											<string>9B90EEAD0F96D494002839FA</string>
											<string>9BB3DAEC0F9BADB800877016</string>
											<string>9B2670390FA3D47E0062CD08</string>
											<string>9B81C6E10FAA7C57007321EE</string>
											<string>9BCE516B0FAC936B00B7BC73</string>
											<string>9BCE516C0FAC936B00B7BC73</string>
											<string>9BCE516D0FAC936B00B7BC73</string>
											<string>9BCE522E0FACA51200B7BC73</string>
											<string>9BCE522F0FACA51200B7BC73</string>
											<string>9BCE52300FACA51200B7BC73</string>
											<string>9BCE52AE0FACBBAE00B7BC73</string>
											<string>9BCE52AF0FACBBAE00B7BC73</string>
											<string>9BCE53A60FACD36E00B7BC73</string>
											<string>9BCE547B0FACF36600B7BC73</string>
											<string>9BCE547C0FACF36600B7BC73</string>
											<string>9BD1930F0FAD275700482D94</string>
											<string>9B779ED00FAD3218009F068C</string>
											<string>9B779ED10FAD3218009F068C</string>
											<string>9B779F8E0FAD5195009F068C</string>
											<string>9B2144120FADDF3000A1CF20</string>
											<string>9B21442D0FADDF3000A1CF20</string>
											<string>9B21442E0FADDF3000A1CF20</string>
											<string>9B21442F0FADDF3000A1CF20</string>
											<string>9B2144370FADDF3000A1CF20</string>
											<string>9B2144380FADDF3000A1CF20</string>
											<string>9B21443D0FADDF3000A1CF20</string>
											<string>9B21443E0FADDF3000A1CF20</string>
											<string>9B21443F0FADDF3000A1CF20</string>
											<string>9B2144400FADDF3000A1CF20</string>
											<string>9B2144430FADDF3000A1CF20</string>
											<string>9B2145450FAE5A3300A1CF20</string>
											<string>9B2145C80FAEA74A00A1CF20</string>
											<string>9BF134E50FAFB3DA00225EA7</string>
											<string>9B4663320FAFD0770025A311</string>
											<string>9B4663840FAFE2F80025A311</string>
											<string>9BDF83B00FAFFA550037DC89</string>
											<string>9BA47CD50FB28BA000FA425E</string>
											<string>9BA47CD60FB28BA000FA425E</string>
											<string>9BA47CDD0FB28BA000FA425E</string>
											<string>9BDD789B0FB356CB00E04CA9</string>
											<string>9BDD78A10FB356CB00E04CA9</string>
											<string>9BDD78E40FB3647200E04CA9</string>
											<string>9BCBE6D50FB789AF00CFC4A3</string>
											<string>9BCBE6E00FB789AF00CFC4A3</string>
											<string>9BFA128C0FBA6E9000A2C057</string>
											<string>9BFA12A90FBA713500A2C057</string>
											<string>9BFA12BE0FBA719B00A2C057</string>
											<string>9BFA12E80FBA737600A2C057</string>
											<string>9BA560280FBE342F004A7C2F</string>
											<string>9BA560290FBE342F004A7C2F</string>
											<string>9BA560520FBE3EBA004A7C2F</string>
											<string>9BA560530FBE3EBA004A7C2F</string>
											<string>9BA561940FBE5E05004A7C2F</string>
											<string>9BA561E60FBE6731004A7C2F</string>
											<string>9BA561E80FBE6731004A7C2F</string>
											<string>9BA561FA0FBE69C2004A7C2F</string>
											<string>9B692B330FBF1E42005B1155</string>
											<string>9B692B340FBF1E42005B1155</string>
											<string>9B692B5A0FBF2180005B1155</string>
											<string>9B692BFE0FBF3B24005B1155</string>
											<string>9B692C0B0FBF3B24005B1155</string>
											<string>9B692C0D0FBF3B24005B1155</string>
											<string>9B692D080FBF7EFA005B1155</string>
											<string>9B692D090FBF7EFA005B1155</string>
											<string>9B93C65E0FC0A7DC00043810</string>
											<string>9B93C6610FC0A7DC00043810</string>
											<string>9B93C82D0FC1ACD600043810</string>
											<string>9B93C82F0FC1ACD600043810</string>
											<string>9B93C8D00FC1BC2600043810</string>
											<string>9B94282D0FC611390054B678</string>
											<string>9B430A2F0FC724D0006B3E90</string>
											<string>9B430A330FC724D0006B3E90</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 352}, {1144, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 155 1486 1018 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 927}, {1144, 50}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 155 1486 1018 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>50pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1144pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>9B4F0DE00FCF55F300A02B00</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>9B4F0DE10FCF55F300A02B00</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9BA3E1230F92F43800E7ED9C</string>
		<string>/Volumes/Riemann/Users/jagmeet/Documents/Development/iPhone/Projects/KidsTimeFun/KidsTimeFun.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 155 1486 1018 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1188, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>413 337 1188 841 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>379pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 384}, {1188, 416}}</string>
								<key>RubberWindowFrame</key>
								<string>413 337 1188 841 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>416pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>800pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9BA3E1230F92F43800E7ED9C</string>
				<string>9B4F0DE20FCF55F300A02B00</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>413 337 1188 841 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9BA3E1230F92F43800E7ED9C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>113</real>
										<string>Summary</string>
										<real>120</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>1161 670 694 422 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1161 670 694 422 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>9B4F0DE30FCF55F300A02B00</string>
				<string>1C162984064C10D400B95A72</string>
				<string>9B4F0DE40FCF55F300A02B00</string>
				<string>9B4F0DE50FCF55F300A02B00</string>
				<string>9B4F0DE60FCF55F300A02B00</string>
				<string>9B4F0DE70FCF55F300A02B00</string>
				<string>9B4F0DE80FCF55F300A02B00</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1161 670 694 422 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TransitionView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>46 667 781 470 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>46 667 781 470 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9B93CB420FC2584E00043810</string>
				<string>9B93CB430FC2584E00043810</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>46 667 781 470 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>939 793 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9B4F0DE90FCF55F300A02B00</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>939 793 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9BCBE81D0FB7B63500CFC4A3</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>24 602 1005 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9BCBE81E0FB7B63500CFC4A3</string>
				<string>9B9E047D0FC73E0E0016558C</string>
				<string>9BCBE81D0FB7B63500CFC4A3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>24 602 1005 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9BCBE81E0FB7B63500CFC4A3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 696 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 696 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9B692BA70FBF2C07005B1155</string>
				<string>9B692BA80FBF2C07005B1155</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 696 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9B692BA70FBF2C07005B1155</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
