// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 554}}";
			sepNavSelRange = "{66, 14}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 86}, {855, 1087}}";
		};
	};
	1D3623250D0F684500981E51 /* KidsTimeFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 871}}";
			sepNavSelRange = "{869, 3}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{84, 103}, {882, 1007}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KidsTimeFun */ = {
		activeExec = 0;
		executables = (
			6B3385820FCF5EAB00277BF8 /* KidsTimeFun */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B3385820FCF5EAB00277BF8 /* KidsTimeFun */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KidsTimeFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KidsTimeFun */,
		);
		breakpoints = (
			6BADEC39106311D400AE8AFB /* MenuViewController.m:255 */,
			6BADEC7D106329C500AE8AFB /* MenuViewController.m:249 */,
			6BADECC71063343600AE8AFB /* MenuViewController.m:175 */,
			6BADEDE4106380DF00AE8AFB /* MenuViewController.m:249 */,
			6BADEE3210638DD200AE8AFB /* MenuViewController.m:251 */,
			6B683D801098EC9D00FFE9A1 /* ActivityViewController.m:153 */,
			6B53B1C81098F7A00008B98C /* ActivityViewController.m:141 */,
			6B53B2021098F9580008B98C /* SetClockView.m:40 */,
			6B53B2051098F95E0008B98C /* SetTimeViewController.m:40 */,
			6B9E9C491098FC110042A80F /* SetClockView.m:204 */,
			6BFA1EE31099981E0019EFE0 /* SetClockView.m:204 */,
			6BE40CCF12EB8A24001D7376 /* SetClockView.m:224 */,
			6BE40DB612EBB127001D7376 /* SetClockView.m:214 */,
			6BE40DD012EBB5B3001D7376 /* SetClockView.m:232 */,
		);
		codeSenseManager = 6B3385920FCF5ED700277BF8 /* Code sense */;
		executables = (
			6B3385820FCF5EAB00277BF8 /* KidsTimeFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319707967;
			PBXWorkspaceStateSaveDate = 319707967;
		};
		perUserProjectItems = {
			6B048C1A10890CC30095FBC8 /* PBXTextBookmark */ = 6B048C1A10890CC30095FBC8 /* PBXTextBookmark */;
			6B085A3F1279FFFC00403612 /* PBXBookmark */ = 6B085A3F1279FFFC00403612 /* PBXBookmark */;
			6B085A93127A05CC00403612 /* PBXBookmark */ = 6B085A93127A05CC00403612 /* PBXBookmark */;
			6B085C68127A241B00403612 /* PBXBookmark */ = 6B085C68127A241B00403612 /* PBXBookmark */;
			6B085C84127A256200403612 /* PBXTextBookmark */ = 6B085C84127A256200403612 /* PBXTextBookmark */;
			6B085CDB127A2C0400403612 /* PBXTextBookmark */ = 6B085CDB127A2C0400403612 /* PBXTextBookmark */;
			6B1E794F1087D19F00BB6321 /* PBXTextBookmark */ = 6B1E794F1087D19F00BB6321 /* PBXTextBookmark */;
			6B1E79511087D19F00BB6321 /* PBXTextBookmark */ = 6B1E79511087D19F00BB6321 /* PBXTextBookmark */;
			6B484F821068554D00FDE923 /* PBXTextBookmark */ = 6B484F821068554D00FDE923 /* PBXTextBookmark */;
			6B484F831068554D00FDE923 /* PBXTextBookmark */ = 6B484F831068554D00FDE923 /* PBXTextBookmark */;
			6B484F841068554D00FDE923 /* PBXTextBookmark */ = 6B484F841068554D00FDE923 /* PBXTextBookmark */;
			6B484F871068554D00FDE923 /* PBXTextBookmark */ = 6B484F871068554D00FDE923 /* PBXTextBookmark */;
			6B484F891068554D00FDE923 /* PBXTextBookmark */ = 6B484F891068554D00FDE923 /* PBXTextBookmark */;
			6B484F8D1068554D00FDE923 /* PBXTextBookmark */ = 6B484F8D1068554D00FDE923 /* PBXTextBookmark */;
			6B484F8F1068554D00FDE923 /* PBXTextBookmark */ = 6B484F8F1068554D00FDE923 /* PBXTextBookmark */;
			6B484F931068554D00FDE923 /* PBXTextBookmark */ = 6B484F931068554D00FDE923 /* PBXTextBookmark */;
			6B484F991068554D00FDE923 /* PBXTextBookmark */ = 6B484F991068554D00FDE923 /* PBXTextBookmark */;
			6B484F9E1068554D00FDE923 /* PBXTextBookmark */ = 6B484F9E1068554D00FDE923 /* PBXTextBookmark */;
			6B484FA01068554D00FDE923 /* PBXTextBookmark */ = 6B484FA01068554D00FDE923 /* PBXTextBookmark */;
			6B51AB581220D387006CDC38 /* PBXBookmark */ = 6B51AB581220D387006CDC38 /* PBXBookmark */;
			6B53B1EA1098F91C0008B98C /* PBXTextBookmark */ = 6B53B1EA1098F91C0008B98C /* PBXTextBookmark */;
			6B5F18D7127AB8D70020F935 /* PBXBookmark */ = 6B5F18D7127AB8D70020F935 /* PBXBookmark */;
			6B5F18D8127AB8D70020F935 /* PBXBookmark */ = 6B5F18D8127AB8D70020F935 /* PBXBookmark */;
			6B5F18D9127AB8D70020F935 /* PBXBookmark */ = 6B5F18D9127AB8D70020F935 /* PBXBookmark */;
			6B5F1A4F127AD4190020F935 /* PBXBookmark */ = 6B5F1A4F127AD4190020F935 /* PBXBookmark */;
			6B5F1A7E127AD7CD0020F935 /* PBXBookmark */ = 6B5F1A7E127AD7CD0020F935 /* PBXBookmark */;
			6B5F1A7F127AD7CD0020F935 /* PBXTextBookmark */ = 6B5F1A7F127AD7CD0020F935 /* PBXTextBookmark */;
			6B635E0E107DEAFB003DB819 /* PBXTextBookmark */ = 6B635E0E107DEAFB003DB819 /* PBXTextBookmark */;
			6B66C0721231DC9F00DF2589 /* PBXBookmark */ = 6B66C0721231DC9F00DF2589 /* PBXBookmark */;
			6B683D061098EA0700FFE9A1 /* PBXTextBookmark */ = 6B683D061098EA0700FFE9A1 /* PBXTextBookmark */;
			6B683E661098F30B00FFE9A1 /* PBXTextBookmark */ = 6B683E661098F30B00FFE9A1 /* PBXTextBookmark */;
			6B698121122060D90032164E /* PBXBookmark */ = 6B698121122060D90032164E /* PBXBookmark */;
			6B698123122060D90032164E /* PBXBookmark */ = 6B698123122060D90032164E /* PBXBookmark */;
			6B698124122060D90032164E /* PBXBookmark */ = 6B698124122060D90032164E /* PBXBookmark */;
			6B971E6F11D9EC75000B6D79 /* PBXTextBookmark */ = 6B971E6F11D9EC75000B6D79 /* PBXTextBookmark */;
			6BADECCC1063343B00AE8AFB /* PBXBookmark */ = 6BADECCC1063343B00AE8AFB /* PBXBookmark */;
			6BADED501063639000AE8AFB /* PBXBookmark */ = 6BADED501063639000AE8AFB /* PBXBookmark */;
			6BADED531063639000AE8AFB /* PBXBookmark */ = 6BADED531063639000AE8AFB /* PBXBookmark */;
			6BADED7F10637AC900AE8AFB /* PBXBookmark */ = 6BADED7F10637AC900AE8AFB /* PBXBookmark */;
			6BADEE071063858A00AE8AFB /* PBXBookmark */ = 6BADEE071063858A00AE8AFB /* PBXBookmark */;
			6BB08D22130E5B74008354C8 /* PlistBookmark */ = 6BB08D22130E5B74008354C8 /* PlistBookmark */;
			6BB08D23130E5B74008354C8 /* PBXTextBookmark */ = 6BB08D23130E5B74008354C8 /* PBXTextBookmark */;
			6BB08D24130E5B74008354C8 /* PBXTextBookmark */ = 6BB08D24130E5B74008354C8 /* PBXTextBookmark */;
			6BCE0EC212FB4C90002B28C7 /* PlistBookmark */ = 6BCE0EC212FB4C90002B28C7 /* PlistBookmark */;
			6BCE0EC312FB4C90002B28C7 /* PBXTextBookmark */ = 6BCE0EC312FB4C90002B28C7 /* PBXTextBookmark */;
			6BCE0EC412FB4C90002B28C7 /* PBXTextBookmark */ = 6BCE0EC412FB4C90002B28C7 /* PBXTextBookmark */;
			6BD5775511AFC45800B6D579 /* PBXBookmark */ = 6BD5775511AFC45800B6D579 /* PBXBookmark */;
			6BD5775711AFC45800B6D579 /* PBXTextBookmark */ = 6BD5775711AFC45800B6D579 /* PBXTextBookmark */;
			6BE0B8F111AF7775003C0BD3 /* PBXTextBookmark */ = 6BE0B8F111AF7775003C0BD3 /* PBXTextBookmark */;
			6BE0BCC811AF91F4003C0BD3 /* PBXBookmark */ = 6BE0BCC811AF91F4003C0BD3 /* PBXBookmark */;
			6BE0BCC911AF91F4003C0BD3 /* PBXBookmark */ = 6BE0BCC911AF91F4003C0BD3 /* PBXBookmark */;
			6BEB6E3F12651F5A00CE3093 /* PBXBookmark */ = 6BEB6E3F12651F5A00CE3093 /* PBXBookmark */;
		};
		sourceControlManager = 6B3385910FCF5ED700277BF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 275}}";
			sepNavSelRange = "{48, 14}";
			sepNavVisRange = "{0, 502}";
		};
	};
	6B048C1A10890CC30095FBC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562680FBE730A004A7C2F /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 28";
		rLen = 26;
		rLoc = 716;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	6B085A3F1279FFFC00403612 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B69803D12204A110032164E /* KTF-57.png */;
	};
	6B085A65127A045700403612 /* KCF_icon_57px.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 585}, {1005, 546}}";
		};
	};
	6B085A93127A05CC00403612 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B085A7B127A04F400403612 /* bkg4.jpg */;
	};
	6B085C68127A241B00403612 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4A0FAD4496009F068C /* GoodJob.png */;
	};
	6B085C84127A256200403612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683CF31098E9A300FFE9A1 /* SetTimeViewController.h */;
		name = "SetTimeViewController.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B085CDB127A2C0400403612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */;
		name = "ElapsedTimeViewController.h: 41";
		rLen = 35;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B085D93127A2F7C00403612 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	6B1E794F1087D19F00BB6321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */;
		name = "MenuViewController.h: 5";
		rLen = 245;
		rLoc = 47;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	6B1E79511087D19F00BB6321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */;
		name = "TopScoresSingleDetailViewController.m: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1816;
		vrLoc = 4732;
	};
	6B3385820FCF5EAB00277BF8 /* KidsTimeFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KidsTimeFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6B3385910FCF5ED700277BF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B3385920FCF5ED700277BF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B484F821068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DB0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.m */;
		name = "TopScoresActivityLevelSelector.m: 10";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	6B484F831068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560080FBE31BA004A7C2F /* TopScoresDetailViewController.h */;
		name = "TopScoresDetailViewController.h: 10";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6B484F841068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560090FBE31BA004A7C2F /* TopScoresDetailViewController.m */;
		name = "TopScoresDetailViewController.m: 10";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	6B484F871068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */;
		name = "TopScoresSingleDetailViewController.h: 10";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	6B484F891068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 14;
		rLoc = 48;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6B484F8D1068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */;
		name = "RandomInteger.h: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	6B484F8F1068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */;
		name = "ScoreCard.h: 10";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6B484F931068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BB3DB450F9BBE6700877016 /* ClockView.h */;
		name = "ClockView.h: 10";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6B484F991068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788B0FB352AA00E04CA9 /* KidsTimeFunAppState.h */;
		name = "KidsTimeFunAppState.h: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	6B484F9E1068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA47CB20FB2800200FA425E /* ScoreViewController.h */;
		name = "ScoreViewController.h: 10";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	6B484FA01068554D00FDE923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */;
		name = "ActivityHeaderView.h: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	6B51AB1E1220D1AB006CDC38 /* Monster_Trucks.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 126}, {957, 1026}}";
		};
	};
	6B51AB581220D387006CDC38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 520DD12C11AE30110040335E /* KMFAdButton.png */;
	};
	6B53B1C81098F7A00008B98C /* ActivityViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		functionName = "-loadActivity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = KidsTimeFun;
		modificationTime = 317437383.736938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6B53B1EA1098F91C0008B98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DA0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.h */;
		name = "TopScoresActivityLevelSelector.h: 2";
		rLen = 1;
		rLoc = 5;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B53B2021098F9580008B98C /* SetClockView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = KidsTimeFun;
		modificationTime = 317437383.736976;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6B53B2051098F95E0008B98C /* SetTimeViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = KidsTimeFun;
		modificationTime = 317437383.737183;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6B5F18D7127AB8D70020F935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BD2D2EC127A73F200B09784 /* KTF_icon_57px.png */;
	};
	6B5F18D8127AB8D70020F935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B5F18B4127AB7950020F935 /* Set Time.png */;
	};
	6B5F18D9127AB8D70020F935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B085A4C127A00D500403612 /* splash.jpg */;
	};
	6B5F1A4F127AD4190020F935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B085A65127A045700403612 /* KCF_icon_57px.png */;
	};
	6B5F1A7E127AD7CD0020F935 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B5F1A3A127AD2FB0020F935 /* KTF_icon_72px.png */;
	};
	6B5F1A7F127AD7CD0020F935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562690FBE730A004A7C2F /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 75";
		rLen = 19;
		rLoc = 3554;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B635E0E107DEAFB003DB819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604B0FBE3E3B004A7C2F /* TopScoresActivitySelector.h */;
		name = "TopScoresActivitySelector.h: 14";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 426;
		vrLoc = 35;
	};
	6B66C0721231DC9F00DF2589 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B51AB1E1220D1AB006CDC38 /* Monster_Trucks.png */;
	};
	6B683CF31098E9A300FFE9A1 /* SetTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 954}}";
			sepNavSelRange = "{610, 12}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{780, 72}, {1140, 1105}}";
		};
	};
	6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2678}}";
			sepNavSelRange = "{4767, 0}";
			sepNavVisRange = "{3435, 2387}";
			sepNavWindowFrame = "{{845, 131}, {816, 1035}}";
		};
	};
	6B683CFF1098EA0400FFE9A1 /* SetClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 884}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{363, 390}";
			sepNavWindowFrame = "{{673, 134}, {816, 1035}}";
		};
	};
	6B683D001098EA0400FFE9A1 /* SetClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 3380}}";
			sepNavSelRange = "{8439, 0}";
			sepNavVisRange = "{6376, 2442}";
			sepNavWindowFrame = "{{826, 74}, {816, 1035}}";
		};
	};
	6B683D061098EA0700FFE9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */;
		name = "KidsTimeFunAppDelegate.h: 5";
		rLen = 14;
		rLoc = 66;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B683D801098EC9D00FFE9A1 /* ActivityViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		functionName = "-loadActivity:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = KidsTimeFun;
		modificationTime = 317437383.736894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6B683E661098F30B00FFE9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE5F0F96C74C002839FA /* ActivityViewController.h */;
		name = "ActivityViewController.h: 10";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B69803D12204A110032164E /* KTF-57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 69}, {1268, 1083}}";
		};
	};
	6B69804E1220564E0032164E /* K%F_icon_EN_57.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	6B698121122060D90032164E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B21458E0FAE6CB300A1CF20 /* KidsTimeFun.png */;
	};
	6B698123122060D90032164E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED3710633ED500AE8AFB /* KMF3.png */;
	};
	6B698124122060D90032164E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED3810633ED500AE8AFB /* KMF2.png */;
	};
	6B971E6F11D9EC75000B6D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		name = "MenuViewController.m: 316";
		rLen = 0;
		rLoc = 12387;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6B9BBAC4109A5FF30075FDDC /* dot.red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {1225, 1110}}";
		};
	};
	6B9E9C491098FC110042A80F /* SetClockView.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = KidsTimeFun;
		modificationTime = 317437383.737308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BADEC39106311D400AE8AFB /* MenuViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		functionName = "-tellAFriendButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = KidsTimeFun;
		modificationTime = 317437383.736482;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6BADEC7D106329C500AE8AFB /* MenuViewController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		functionName = "-tellAFriendButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = KidsTimeFun;
		modificationTime = 317437383.736639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BADECC71063343600AE8AFB /* MenuViewController.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		functionName = "-tellTimeButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = KidsTimeFun;
		modificationTime = 317437383.7367021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BADECCC1063343B00AE8AFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4F0FAD450D009F068C /* TryAgain.png */;
	};
	6BADED501063639000AE8AFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED3910633ED500AE8AFB /* KMFK.png */;
	};
	6BADED531063639000AE8AFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED3610633ED500AE8AFB /* KMF4.png */;
	};
	6BADED7F10637AC900AE8AFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED411063629D00AE8AFB /* Appstore.png */;
	};
	6BADEDE4106380DF00AE8AFB /* MenuViewController.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		functionName = "-tellAFriendButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = KidsTimeFun;
		modificationTime = 317437383.736765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BADEE071063858A00AE8AFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED8F10637B9F00AE8AFB /* Penguin1.png */;
	};
	6BADEE3210638DD200AE8AFB /* MenuViewController.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		functionName = "-tellAFriendButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = KidsTimeFun;
		modificationTime = 317437383.736843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6BB08D22130E5B74008354C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6B085D93127A2F7C00403612 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Krishna/Desktop/KidsTimeFun-v1.7/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6BB08D23130E5B74008354C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		name = "SetClockView.m: 239";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 2442;
		vrLoc = 6376;
	};
	6BB08D24130E5B74008354C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */;
		name = "SetTimeViewController.m: 159";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 2387;
		vrLoc = 3435;
	};
	6BCE0EC212FB4C90002B28C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6B085D93127A2F7C00403612 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Krishna/Desktop/KidsTimeFun-v1.7/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6BCE0EC312FB4C90002B28C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		name = "SetClockView.m: 239";
		rLen = 0;
		rLoc = 8439;
		rType = 0;
		vrLen = 2442;
		vrLoc = 6376;
	};
	6BCE0EC412FB4C90002B28C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */;
		name = "SetTimeViewController.m: 159";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 2387;
		vrLoc = 3435;
	};
	6BD2D2EC127A73F200B09784 /* KTF_icon_57px.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 564}, {1005, 546}}";
		};
	};
	6BD5775511AFC45800B6D579 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B94279E0FC60ECB0054B678 /* KTF120x80.png */;
	};
	6BD5775711AFC45800B6D579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE52900FACAF0300B7BC73 /* RandomInteger.m */;
		name = "RandomInteger.m: 36";
		rLen = 3;
		rLoc = 683;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6BE0B8F111AF7775003C0BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D70FBA4D5B00A2C057 /* ResultViewController.h */;
		name = "ResultViewController.h: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6BE0BCC811AF91F4003C0BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C9EC0FC1FA7A00043810 /* BGWhite.png */;
	};
	6BE0BCC911AF91F4003C0BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C6270FC0783A00043810 /* BlueBox.png */;
	};
	6BE40CCF12EB8A24001D7376 /* SetClockView.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 224;
		location = KidsTimeFun;
		modificationTime = 317437427.3165351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BE40DB612EBB127001D7376 /* SetClockView.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = KidsTimeFun;
		modificationTime = 317437383.737867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BE40DD012EBB5B3001D7376 /* SetClockView.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 232;
		location = KidsTimeFun;
		modificationTime = 317437424.616553;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6BEB6E3F12651F5A00CE3093 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6BADED3A10633ED500AE8AFB /* KMF1.png */;
	};
	6BFA1EE31099981E0019EFE0 /* SetClockView.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = KidsTimeFun;
		modificationTime = 317437383.7375451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* KidsTimeFun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{354, 87}, {855, 1087}}";
		};
	};
	9B21458E0FAE6CB300A1CF20 /* KidsTimeFun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3874}}";
			sepNavSelRange = "{2219, 18}";
			sepNavVisRange = "{1572, 962}";
			sepNavWindowFrame = "{{731, 171}, {882, 1007}}";
		};
	};
	9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 754}}";
			sepNavSelRange = "{1005, 35}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{112, 87}, {855, 1087}}";
		};
	};
	9B4663580FAFD9B80025A311 /* KTF90.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B4F0DDA0FCF55D100A02B00 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 403}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2444}}";
			sepNavSelRange = "{2716, 3}";
			sepNavVisRange = "{1991, 2079}";
			sepNavWindowFrame = "{{61, 124}, {882, 1007}}";
		};
	};
	9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 611}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1027}}";
			sepNavSelRange = "{1069, 9}";
			sepNavVisRange = "{396, 913}";
			sepNavWindowFrame = "{{15, 147}, {957, 1026}}";
		};
	};
	9B7C16820F9BFC9500D69C26 /* ClockFace218.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1528, 951}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 1412}";
			sepNavWindowFrame = "{{15, 94}, {1587, 1079}}";
		};
	};
	9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3861}}";
			sepNavSelRange = "{4794, 0}";
			sepNavVisRange = "{4044, 1777}";
			sepNavWindowFrame = "{{14, 138}, {1905, 1036}}";
		};
	};
	9B90EE5F0F96C74C002839FA /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1079}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 67}, {1140, 1111}}";
		};
	};
	9B90EE600F96C74C002839FA /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 4160}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{3514, 848}";
			sepNavWindowFrame = "{{15, 86}, {855, 1087}}";
		};
	};
	9B90EE620F96C778002839FA /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 917}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavWindowFrame = "{{15, 128}, {1162, 1045}}";
		};
	};
	9B90EE630F96C778002839FA /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2678}}";
			sepNavSelRange = "{687, 7}";
			sepNavVisRange = "{0, 2200}";
			sepNavWindowFrame = "{{24, 136}, {882, 1007}}";
		};
	};
	9B93C6270FC0783A00043810 /* BlueBox.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B93C9790FC1DE7200043810 /* whiteButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9B93C9830FC1DF0D00043810 /* blueButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9B93C9EC0FC1FA7A00043810 /* BGWhite.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B93C9EF0FC1FCC800043810 /* BGAqua.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{652, 87}, {1268, 1083}}";
		};
	};
	9B93C9F00FC1FCC800043810 /* BGGreen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B93C9F10FC1FCC800043810 /* BGPink.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9B94279E0FC60ECB0054B678 /* KTF120x80.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {855, 1087}}";
		};
	};
	9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 910}}";
			sepNavSelRange = "{1692, 7}";
			sepNavVisRange = "{610, 1918}";
			sepNavWindowFrame = "{{-17, 62}, {855, 1087}}";
		};
	};
	9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4745}}";
			sepNavSelRange = "{11144, 15}";
			sepNavVisRange = "{10745, 2450}";
			sepNavWindowFrame = "{{0, 73}, {1140, 1104}}";
		};
	};
	9BA47CB20FB2800200FA425E /* ScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 286}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	9BA47CB30FB2800200FA425E /* ScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1066}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{362, 1936}";
			sepNavWindowFrame = "{{38, 145}, {882, 1007}}";
		};
	};
	9BA560080FBE31BA004A7C2F /* TopScoresDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 390}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	9BA560090FBE31BA004A7C2F /* TopScoresDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1391}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2587}}";
			sepNavSelRange = "{3465, 5}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 606}, {1005, 546}}";
		};
	};
	9BA5604B0FBE3E3B004A7C2F /* TopScoresActivitySelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 260}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{35, 426}";
		};
	};
	9BA561DA0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 664}}";
			sepNavSelRange = "{63, 1}";
			sepNavVisRange = "{0, 512}";
		};
	};
	9BA561DB0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2392}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	9BA562680FBE730A004A7C2F /* SettingsModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 624}}";
			sepNavSelRange = "{711, 26}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{38, 73}, {1587, 1079}}";
		};
	};
	9BA562690FBE730A004A7C2F /* SettingsModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2912}}";
			sepNavSelRange = "{379, 7}";
			sepNavVisRange = "{0, 3267}";
			sepNavWindowFrame = "{{15, 166}, {882, 1007}}";
		};
	};
	9BB3DA430F9A6BC200877016 /* SetTimeMagenta.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9BB3DA440F9A6BC200877016 /* SetTimeRed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9BB3DA4B0F9A6BC200877016 /* TimeBeforeGreen.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9BB3DA4C0F9A6BC200877016 /* TimeBeforeRed.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1225, 1111}}";
		};
	};
	9BB3DB450F9BBE6700877016 /* ClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 559}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9BB3DB460F9BBE6700877016 /* ClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2223}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 2209}";
			sepNavWindowFrame = "{{15, 117}, {903, 1056}}";
		};
	};
	9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 806}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	9BCBE6760FB726C800CFC4A3 /* ScoreCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2132}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{313, 3626}";
			sepNavWindowFrame = "{{15, 107}, {1045, 1066}}";
		};
	};
	9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 390}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	9BCE52900FACAF0300B7BC73 /* RandomInteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 955}}";
			sepNavSelRange = "{683, 3}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 90}, {1268, 1083}}";
		};
	};
	9BDD788B0FB352AA00E04CA9 /* KidsTimeFunAppState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 728}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2483}}";
			sepNavSelRange = "{3308, 16}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{107, 82}, {882, 1007}}";
		};
	};
	9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3172}}";
			sepNavSelRange = "{7238, 0}";
			sepNavVisRange = "{5816, 2446}";
			sepNavWindowFrame = "{{15, 86}, {855, 1087}}";
		};
	};
	9BFA11D70FBA4D5B00A2C057 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 832}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2028}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{4819, 1345}";
			sepNavWindowFrame = "{{15, 627}, {1005, 546}}";
		};
	};
	9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 338}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 69}, {1268, 1083}}";
		};
	};
	9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2054}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 86}, {1045, 1066}}";
		};
	};
}
