// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 494}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	1D3623250D0F684500981E51 /* KidsTimeFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 644}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{154, 1149}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KidsTimeFun */ = {
		activeExec = 0;
		executables = (
			9BA3E0930F92E21C00E7ED9C /* KidsTimeFun */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BA3E0930F92E21C00E7ED9C /* KidsTimeFun */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KidsTimeFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KidsTimeFun */,
		);
		breakpoints = (
			9B57B8B20FCDFE1500847AF6 /* ElapsedTimeViewController.m:43 */,
			9B4C7EDF0FCEED6A00AFF032 /* ResultViewController.m:129 */,
		);
		codeSenseManager = 9BA3E0A10F92E22B00E7ED9C /* Code sense */;
		executables = (
			9BA3E0930F92E21C00E7ED9C /* KidsTimeFun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265246125;
			PBXWorkspaceStateSaveDate = 265246125;
		};
		perUserProjectItems = {
			9B1B31900FC656550022DD72 /* PBXTextBookmark */ = 9B1B31900FC656550022DD72 /* PBXTextBookmark */;
			9B1B31910FC656550022DD72 /* PBXTextBookmark */ = 9B1B31910FC656550022DD72 /* PBXTextBookmark */;
			9B2143F30FADDF3000A1CF20 /* PBXBookmark */ = 9B2143F30FADDF3000A1CF20 /* PBXBookmark */;
			9B2143F70FADDF3000A1CF20 /* PBXBookmark */ = 9B2143F70FADDF3000A1CF20 /* PBXBookmark */;
			9B2143F80FADDF3000A1CF20 /* PBXBookmark */ = 9B2143F80FADDF3000A1CF20 /* PBXBookmark */;
			9B2143F90FADDF3000A1CF20 /* PBXBookmark */ = 9B2143F90FADDF3000A1CF20 /* PBXBookmark */;
			9B2143FA0FADDF3000A1CF20 /* PBXBookmark */ = 9B2143FA0FADDF3000A1CF20 /* PBXBookmark */;
			9B2143FB0FADDF3000A1CF20 /* PBXBookmark */ = 9B2143FB0FADDF3000A1CF20 /* PBXBookmark */;
			9B2143FC0FADDF3000A1CF20 /* PBXBookmark */ = 9B2143FC0FADDF3000A1CF20 /* PBXBookmark */;
			9B2143FD0FADDF3000A1CF20 /* PBXBookmark */ = 9B2143FD0FADDF3000A1CF20 /* PBXBookmark */;
			9B2144000FADDF3000A1CF20 /* PBXBookmark */ = 9B2144000FADDF3000A1CF20 /* PBXBookmark */;
			9B2144070FADDF3000A1CF20 /* PBXBookmark */ = 9B2144070FADDF3000A1CF20 /* PBXBookmark */;
			9B2144120FADDF3000A1CF20 /* PBXBookmark */ = 9B2144120FADDF3000A1CF20 /* PBXBookmark */;
			9B21442D0FADDF3000A1CF20 /* PBXBookmark */ = 9B21442D0FADDF3000A1CF20 /* PBXBookmark */;
			9B21442E0FADDF3000A1CF20 /* PBXBookmark */ = 9B21442E0FADDF3000A1CF20 /* PBXBookmark */;
			9B21442F0FADDF3000A1CF20 /* PBXBookmark */ = 9B21442F0FADDF3000A1CF20 /* PBXBookmark */;
			9B2144370FADDF3000A1CF20 /* PBXBookmark */ = 9B2144370FADDF3000A1CF20 /* PBXBookmark */;
			9B2144380FADDF3000A1CF20 /* PBXBookmark */ = 9B2144380FADDF3000A1CF20 /* PBXBookmark */;
			9B21443D0FADDF3000A1CF20 /* PBXBookmark */ = 9B21443D0FADDF3000A1CF20 /* PBXBookmark */;
			9B21443E0FADDF3000A1CF20 /* PBXBookmark */ = 9B21443E0FADDF3000A1CF20 /* PBXBookmark */;
			9B21443F0FADDF3000A1CF20 /* PBXBookmark */ = 9B21443F0FADDF3000A1CF20 /* PBXBookmark */;
			9B2144400FADDF3000A1CF20 /* PBXBookmark */ = 9B2144400FADDF3000A1CF20 /* PBXBookmark */;
			9B2144430FADDF3000A1CF20 /* PBXBookmark */ = 9B2144430FADDF3000A1CF20 /* PBXBookmark */;
			9B2144F50FAE478C00A1CF20 /* PBXBookmark */ = 9B2144F50FAE478C00A1CF20 /* PBXBookmark */;
			9B2144F60FAE478C00A1CF20 /* PBXBookmark */ = 9B2144F60FAE478C00A1CF20 /* PBXBookmark */;
			9B2145390FAE5A3300A1CF20 /* PBXBookmark */ = 9B2145390FAE5A3300A1CF20 /* PBXBookmark */;
			9B21453A0FAE5A3300A1CF20 /* PBXBookmark */ = 9B21453A0FAE5A3300A1CF20 /* PBXBookmark */;
			9B21453E0FAE5A3300A1CF20 /* PBXBookmark */ = 9B21453E0FAE5A3300A1CF20 /* PBXBookmark */;
			9B2145450FAE5A3300A1CF20 /* PBXBookmark */ = 9B2145450FAE5A3300A1CF20 /* PBXBookmark */;
			9B2145C00FAEA74A00A1CF20 /* PlistBookmark */ = 9B2145C00FAEA74A00A1CF20 /* PlistBookmark */;
			9B2145C80FAEA74A00A1CF20 /* PBXBookmark */ = 9B2145C80FAEA74A00A1CF20 /* PBXBookmark */;
			9B26702F0FA3D47E0062CD08 /* PBXTextBookmark */ = 9B26702F0FA3D47E0062CD08 /* PBXTextBookmark */;
			9B2670390FA3D47E0062CD08 /* PBXTextBookmark */ = 9B2670390FA3D47E0062CD08 /* PBXTextBookmark */;
			9B430A260FC724D0006B3E90 /* PBXTextBookmark */ = 9B430A260FC724D0006B3E90 /* PBXTextBookmark */;
			9B430A2F0FC724D0006B3E90 /* PBXTextBookmark */ = 9B430A2F0FC724D0006B3E90 /* PBXTextBookmark */;
			9B430A330FC724D0006B3E90 /* PBXTextBookmark */ = 9B430A330FC724D0006B3E90 /* PBXTextBookmark */;
			9B430A4F0FC735C8006B3E90 /* PBXTextBookmark */ = 9B430A4F0FC735C8006B3E90 /* PBXTextBookmark */;
			9B430A500FC735C8006B3E90 /* PBXTextBookmark */ = 9B430A500FC735C8006B3E90 /* PBXTextBookmark */;
			9B430A510FC735C8006B3E90 /* PBXTextBookmark */ = 9B430A510FC735C8006B3E90 /* PBXTextBookmark */;
			9B430A520FC735C8006B3E90 /* PBXTextBookmark */ = 9B430A520FC735C8006B3E90 /* PBXTextBookmark */;
			9B430A530FC735C8006B3E90 /* PBXTextBookmark */ = 9B430A530FC735C8006B3E90 /* PBXTextBookmark */;
			9B4663320FAFD0770025A311 /* PBXBookmark */ = 9B4663320FAFD0770025A311 /* PBXBookmark */;
			9B46637D0FAFE2F80025A311 /* PBXBookmark */ = 9B46637D0FAFE2F80025A311 /* PBXBookmark */;
			9B4663840FAFE2F80025A311 /* PBXBookmark */ = 9B4663840FAFE2F80025A311 /* PBXBookmark */;
			9B4C7EBA0FCEE70000AFF032 /* PBXTextBookmark */ = 9B4C7EBA0FCEE70000AFF032 /* PBXTextBookmark */;
			9B4C7EBB0FCEE70000AFF032 /* PBXTextBookmark */ = 9B4C7EBB0FCEE70000AFF032 /* PBXTextBookmark */;
			9B4C7EE50FCEED6E00AFF032 /* PBXTextBookmark */ = 9B4C7EE50FCEED6E00AFF032 /* PBXTextBookmark */;
			9B4C7EE70FCEED6E00AFF032 /* PBXTextBookmark */ = 9B4C7EE70FCEED6E00AFF032 /* PBXTextBookmark */;
			9B4C7EFC0FCEEEFC00AFF032 /* PBXTextBookmark */ = 9B4C7EFC0FCEEEFC00AFF032 /* PBXTextBookmark */;
			9B4C7EFD0FCEEEFC00AFF032 /* PBXTextBookmark */ = 9B4C7EFD0FCEEEFC00AFF032 /* PBXTextBookmark */;
			9B4C7F0A0FCEEFC500AFF032 /* PBXTextBookmark */ = 9B4C7F0A0FCEEFC500AFF032 /* PBXTextBookmark */;
			9B4F0C8F0FCF4D2B00A02B00 /* PBXTextBookmark */ = 9B4F0C8F0FCF4D2B00A02B00 /* PBXTextBookmark */;
			9B4F0C900FCF4D2B00A02B00 /* PBXTextBookmark */ = 9B4F0C900FCF4D2B00A02B00 /* PBXTextBookmark */;
			9B4F0C910FCF4D2B00A02B00 /* PBXTextBookmark */ = 9B4F0C910FCF4D2B00A02B00 /* PBXTextBookmark */;
			9B4F0C9C0FCF4D6700A02B00 /* PBXTextBookmark */ = 9B4F0C9C0FCF4D6700A02B00 /* PBXTextBookmark */;
			9B4F0C9D0FCF4D6700A02B00 /* PBXTextBookmark */ = 9B4F0C9D0FCF4D6700A02B00 /* PBXTextBookmark */;
			9B4F0DCE0FCF4F8F00A02B00 /* PBXTextBookmark */ = 9B4F0DCE0FCF4F8F00A02B00 /* PBXTextBookmark */;
			9B4F0DCF0FCF4F8F00A02B00 /* PBXTextBookmark */ = 9B4F0DCF0FCF4F8F00A02B00 /* PBXTextBookmark */;
			9B4F0DDD0FCF55F300A02B00 /* PBXTextBookmark */ = 9B4F0DDD0FCF55F300A02B00 /* PBXTextBookmark */;
			9B4F0DDE0FCF55F300A02B00 /* PBXTextBookmark */ = 9B4F0DDE0FCF55F300A02B00 /* PBXTextBookmark */;
			9B4F0DDF0FCF55F300A02B00 /* PBXTextBookmark */ = 9B4F0DDF0FCF55F300A02B00 /* PBXTextBookmark */;
			9B57B8C30FCDFF6500847AF6 /* PBXTextBookmark */ = 9B57B8C30FCDFF6500847AF6 /* PBXTextBookmark */;
			9B57B8C60FCDFF6500847AF6 /* PBXTextBookmark */ = 9B57B8C60FCDFF6500847AF6 /* PBXTextBookmark */;
			9B57B8E60FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8E60FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8E70FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8E70FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8E80FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8E80FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8EA0FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8EA0FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8ED0FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8ED0FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8EF0FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8EF0FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8F00FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8F00FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8F10FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8F10FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8F20FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8F20FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B8F30FCE07F100847AF6 /* PBXTextBookmark */ = 9B57B8F30FCE07F100847AF6 /* PBXTextBookmark */;
			9B57B9200FCE096A00847AF6 /* PBXTextBookmark */ = 9B57B9200FCE096A00847AF6 /* PBXTextBookmark */;
			9B57B9300FCE0BCC00847AF6 /* PBXTextBookmark */ = 9B57B9300FCE0BCC00847AF6 /* PBXTextBookmark */;
			9B57B9310FCE0BCC00847AF6 /* PBXTextBookmark */ = 9B57B9310FCE0BCC00847AF6 /* PBXTextBookmark */;
			9B57B93F0FCE0D2F00847AF6 /* PBXTextBookmark */ = 9B57B93F0FCE0D2F00847AF6 /* PBXTextBookmark */;
			9B57B95F0FCE158800847AF6 /* PBXTextBookmark */ = 9B57B95F0FCE158800847AF6 /* PBXTextBookmark */;
			9B57B9780FCE171F00847AF6 /* PBXTextBookmark */ = 9B57B9780FCE171F00847AF6 /* PBXTextBookmark */;
			9B692B330FBF1E42005B1155 /* PBXTextBookmark */ = 9B692B330FBF1E42005B1155 /* PBXTextBookmark */;
			9B692B340FBF1E42005B1155 /* PBXTextBookmark */ = 9B692B340FBF1E42005B1155 /* PBXTextBookmark */;
			9B692B5A0FBF2180005B1155 /* PBXTextBookmark */ = 9B692B5A0FBF2180005B1155 /* PBXTextBookmark */;
			9B692BEC0FBF3B24005B1155 /* PBXTextBookmark */ = 9B692BEC0FBF3B24005B1155 /* PBXTextBookmark */;
			9B692BF20FBF3B24005B1155 /* PBXBookmark */ = 9B692BF20FBF3B24005B1155 /* PBXBookmark */;
			9B692BF40FBF3B24005B1155 /* PBXBookmark */ = 9B692BF40FBF3B24005B1155 /* PBXBookmark */;
			9B692BFE0FBF3B24005B1155 /* PBXTextBookmark */ = 9B692BFE0FBF3B24005B1155 /* PBXTextBookmark */;
			9B692C0B0FBF3B24005B1155 /* PBXBookmark */ = 9B692C0B0FBF3B24005B1155 /* PBXBookmark */;
			9B692C0D0FBF3B24005B1155 /* PBXBookmark */ = 9B692C0D0FBF3B24005B1155 /* PBXBookmark */;
			9B692C170FBF5AD3005B1155 /* PBXBookmark */ = 9B692C170FBF5AD3005B1155 /* PBXBookmark */;
			9B692CBF0FBF6CA9005B1155 /* PBXTextBookmark */ = 9B692CBF0FBF6CA9005B1155 /* PBXTextBookmark */;
			9B692D020FBF7EFA005B1155 /* PBXBookmark */ = 9B692D020FBF7EFA005B1155 /* PBXBookmark */;
			9B692D030FBF7EFA005B1155 /* PBXBookmark */ = 9B692D030FBF7EFA005B1155 /* PBXBookmark */;
			9B692D080FBF7EFA005B1155 /* PBXBookmark */ = 9B692D080FBF7EFA005B1155 /* PBXBookmark */;
			9B692D090FBF7EFA005B1155 /* PBXBookmark */ = 9B692D090FBF7EFA005B1155 /* PBXBookmark */;
			9B779ED00FAD3218009F068C /* PBXTextBookmark */ = 9B779ED00FAD3218009F068C /* PBXTextBookmark */;
			9B779ED10FAD3218009F068C /* PBXTextBookmark */ = 9B779ED10FAD3218009F068C /* PBXTextBookmark */;
			9B779F780FAD5195009F068C /* PBXTextBookmark */ = 9B779F780FAD5195009F068C /* PBXTextBookmark */;
			9B779F8E0FAD5195009F068C /* PBXTextBookmark */ = 9B779F8E0FAD5195009F068C /* PBXTextBookmark */;
			9B81C6E10FAA7C57007321EE /* PBXTextBookmark */ = 9B81C6E10FAA7C57007321EE /* PBXTextBookmark */;
			9B90EE770F96C7A6002839FA /* PBXTextBookmark */ = 9B90EE770F96C7A6002839FA /* PBXTextBookmark */;
			9B90EE7E0F96C7A6002839FA /* PBXTextBookmark */ = 9B90EE7E0F96C7A6002839FA /* PBXTextBookmark */;
			9B90EE880F96C7A6002839FA /* PBXTextBookmark */ = 9B90EE880F96C7A6002839FA /* PBXTextBookmark */;
			9B90EE8C0F96C7A6002839FA /* PBXTextBookmark */ = 9B90EE8C0F96C7A6002839FA /* PBXTextBookmark */;
			9B90EEAD0F96D494002839FA /* PBXTextBookmark */ = 9B90EEAD0F96D494002839FA /* PBXTextBookmark */;
			9B9214680FBCF9B70075C6FD /* PBXTextBookmark */ = 9B9214680FBCF9B70075C6FD /* PBXTextBookmark */;
			9B93C65B0FC0A7DC00043810 /* PBXBookmark */ = 9B93C65B0FC0A7DC00043810 /* PBXBookmark */;
			9B93C65E0FC0A7DC00043810 /* PBXBookmark */ = 9B93C65E0FC0A7DC00043810 /* PBXBookmark */;
			9B93C6610FC0A7DC00043810 /* PBXBookmark */ = 9B93C6610FC0A7DC00043810 /* PBXBookmark */;
			9B93C7ED0FC191F500043810 /* PBXTextBookmark */ = 9B93C7ED0FC191F500043810 /* PBXTextBookmark */;
			9B93C7EE0FC191F500043810 /* PBXTextBookmark */ = 9B93C7EE0FC191F500043810 /* PBXTextBookmark */;
			9B93C8250FC1ACD600043810 /* PBXTextBookmark */ = 9B93C8250FC1ACD600043810 /* PBXTextBookmark */;
			9B93C8270FC1ACD600043810 /* PBXTextBookmark */ = 9B93C8270FC1ACD600043810 /* PBXTextBookmark */;
			9B93C82D0FC1ACD600043810 /* PBXTextBookmark */ = 9B93C82D0FC1ACD600043810 /* PBXTextBookmark */;
			9B93C82F0FC1ACD600043810 /* PBXTextBookmark */ = 9B93C82F0FC1ACD600043810 /* PBXTextBookmark */;
			9B93C8CE0FC1BC2600043810 /* PBXTextBookmark */ = 9B93C8CE0FC1BC2600043810 /* PBXTextBookmark */;
			9B93C8CF0FC1BC2600043810 /* PBXTextBookmark */ = 9B93C8CF0FC1BC2600043810 /* PBXTextBookmark */;
			9B93C8D00FC1BC2600043810 /* PBXTextBookmark */ = 9B93C8D00FC1BC2600043810 /* PBXTextBookmark */;
			9B93C8F50FC1C20200043810 /* PBXTextBookmark */ = 9B93C8F50FC1C20200043810 /* PBXTextBookmark */;
			9B93C94F0FC1D4AB00043810 /* PBXTextBookmark */ = 9B93C94F0FC1D4AB00043810 /* PBXTextBookmark */;
			9B93C99E0FC1F48000043810 /* PBXTextBookmark */ = 9B93C99E0FC1F48000043810 /* PBXTextBookmark */;
			9B93C9A00FC1F48000043810 /* PBXTextBookmark */ = 9B93C9A00FC1F48000043810 /* PBXTextBookmark */;
			9B93C9C50FC1F99C00043810 /* PBXBookmark */ = 9B93C9C50FC1F99C00043810 /* PBXBookmark */;
			9B93C9C60FC1F99C00043810 /* PBXBookmark */ = 9B93C9C60FC1F99C00043810 /* PBXBookmark */;
			9B93CAAB0FC23F6000043810 /* PBXBookmark */ = 9B93CAAB0FC23F6000043810 /* PBXBookmark */;
			9B9426250FC5D2EE0054B678 /* PBXTextBookmark */ = 9B9426250FC5D2EE0054B678 /* PBXTextBookmark */;
			9B94276A0FC60B180054B678 /* PBXTextBookmark */ = 9B94276A0FC60B180054B678 /* PBXTextBookmark */;
			9B9427900FC60D1D0054B678 /* PBXBookmark */ = 9B9427900FC60D1D0054B678 /* PBXBookmark */;
			9B9427910FC60D1D0054B678 /* PBXBookmark */ = 9B9427910FC60D1D0054B678 /* PBXBookmark */;
			9B9427920FC60D1D0054B678 /* PBXBookmark */ = 9B9427920FC60D1D0054B678 /* PBXBookmark */;
			9B94282B0FC611390054B678 /* PBXBookmark */ = 9B94282B0FC611390054B678 /* PBXBookmark */;
			9B94282D0FC611390054B678 /* PBXBookmark */ = 9B94282D0FC611390054B678 /* PBXBookmark */;
			9B94287B0FC618780054B678 /* PBXTextBookmark */ = 9B94287B0FC618780054B678 /* PBXTextBookmark */;
			9B9DF67A0FBBAA5500200B50 /* PBXTextBookmark */ = 9B9DF67A0FBBAA5500200B50 /* PBXTextBookmark */;
			9B9E447B0FC39DB20051DBC6 /* PBXTextBookmark */ = 9B9E447B0FC39DB20051DBC6 /* PBXTextBookmark */;
			9BA3E0F50F92F43800E7ED9C /* PBXTextBookmark */ = 9BA3E0F50F92F43800E7ED9C /* PBXTextBookmark */;
			9BA3E0F60F92F43800E7ED9C /* PBXTextBookmark */ = 9BA3E0F60F92F43800E7ED9C /* PBXTextBookmark */;
			9BA3E0FC0F92F43800E7ED9C /* PBXTextBookmark */ = 9BA3E0FC0F92F43800E7ED9C /* PBXTextBookmark */;
			9BA3E1030F92F43800E7ED9C /* PBXTextBookmark */ = 9BA3E1030F92F43800E7ED9C /* PBXTextBookmark */;
			9BA47CD50FB28BA000FA425E /* PBXBookmark */ = 9BA47CD50FB28BA000FA425E /* PBXBookmark */;
			9BA47CD60FB28BA000FA425E /* PBXTextBookmark */ = 9BA47CD60FB28BA000FA425E /* PBXTextBookmark */;
			9BA47CDD0FB28BA000FA425E /* PBXTextBookmark */ = 9BA47CDD0FB28BA000FA425E /* PBXTextBookmark */;
			9BA47CF20FB28CEC00FA425E /* PBXTextBookmark */ = 9BA47CF20FB28CEC00FA425E /* PBXTextBookmark */;
			9BA560280FBE342F004A7C2F /* PBXTextBookmark */ = 9BA560280FBE342F004A7C2F /* PBXTextBookmark */;
			9BA560290FBE342F004A7C2F /* PBXTextBookmark */ = 9BA560290FBE342F004A7C2F /* PBXTextBookmark */;
			9BA560520FBE3EBA004A7C2F /* PBXTextBookmark */ = 9BA560520FBE3EBA004A7C2F /* PBXTextBookmark */;
			9BA560530FBE3EBA004A7C2F /* PBXTextBookmark */ = 9BA560530FBE3EBA004A7C2F /* PBXTextBookmark */;
			9BA561220FBE494E004A7C2F /* PBXTextBookmark */ = 9BA561220FBE494E004A7C2F /* PBXTextBookmark */;
			9BA5614A0FBE575B004A7C2F /* PBXTextBookmark */ = 9BA5614A0FBE575B004A7C2F /* PBXTextBookmark */;
			9BA561900FBE5E05004A7C2F /* PBXBookmark */ = 9BA561900FBE5E05004A7C2F /* PBXBookmark */;
			9BA561920FBE5E05004A7C2F /* PBXBookmark */ = 9BA561920FBE5E05004A7C2F /* PBXBookmark */;
			9BA561940FBE5E05004A7C2F /* PBXBookmark */ = 9BA561940FBE5E05004A7C2F /* PBXBookmark */;
			9BA561B00FBE614E004A7C2F /* PBXBookmark */ = 9BA561B00FBE614E004A7C2F /* PBXBookmark */;
			9BA561BE0FBE62B3004A7C2F /* PBXBookmark */ = 9BA561BE0FBE62B3004A7C2F /* PBXBookmark */;
			9BA561E10FBE6731004A7C2F /* PBXBookmark */ = 9BA561E10FBE6731004A7C2F /* PBXBookmark */;
			9BA561E60FBE6731004A7C2F /* PBXBookmark */ = 9BA561E60FBE6731004A7C2F /* PBXBookmark */;
			9BA561E80FBE6731004A7C2F /* PBXTextBookmark */ = 9BA561E80FBE6731004A7C2F /* PBXTextBookmark */;
			9BA561FA0FBE69C2004A7C2F /* PBXTextBookmark */ = 9BA561FA0FBE69C2004A7C2F /* PBXTextBookmark */;
			9BA562550FBE703F004A7C2F /* PBXTextBookmark */ = 9BA562550FBE703F004A7C2F /* PBXTextBookmark */;
			9BB3DAEC0F9BADB800877016 /* PlistBookmark */ = 9BB3DAEC0F9BADB800877016 /* PlistBookmark */;
			9BCBE6C20FB789AF00CFC4A3 /* PBXTextBookmark */ = 9BCBE6C20FB789AF00CFC4A3 /* PBXTextBookmark */;
			9BCBE6C30FB789AF00CFC4A3 /* PBXTextBookmark */ = 9BCBE6C30FB789AF00CFC4A3 /* PBXTextBookmark */;
			9BCBE6D50FB789AF00CFC4A3 /* PBXTextBookmark */ = 9BCBE6D50FB789AF00CFC4A3 /* PBXTextBookmark */;
			9BCBE6E00FB789AF00CFC4A3 /* PBXTextBookmark */ = 9BCBE6E00FB789AF00CFC4A3 /* PBXTextBookmark */;
			9BCE516B0FAC936B00B7BC73 /* PBXTextBookmark */ = 9BCE516B0FAC936B00B7BC73 /* PBXTextBookmark */;
			9BCE516C0FAC936B00B7BC73 /* PBXTextBookmark */ = 9BCE516C0FAC936B00B7BC73 /* PBXTextBookmark */;
			9BCE516D0FAC936B00B7BC73 /* PBXTextBookmark */ = 9BCE516D0FAC936B00B7BC73 /* PBXTextBookmark */;
			9BCE522E0FACA51200B7BC73 /* PBXBookmark */ = 9BCE522E0FACA51200B7BC73 /* PBXBookmark */;
			9BCE522F0FACA51200B7BC73 /* PBXBookmark */ = 9BCE522F0FACA51200B7BC73 /* PBXBookmark */;
			9BCE52300FACA51200B7BC73 /* PBXBookmark */ = 9BCE52300FACA51200B7BC73 /* PBXBookmark */;
			9BCE52AE0FACBBAE00B7BC73 /* PBXTextBookmark */ = 9BCE52AE0FACBBAE00B7BC73 /* PBXTextBookmark */;
			9BCE52AF0FACBBAE00B7BC73 /* PBXTextBookmark */ = 9BCE52AF0FACBBAE00B7BC73 /* PBXTextBookmark */;
			9BCE53A60FACD36E00B7BC73 /* PBXTextBookmark */ = 9BCE53A60FACD36E00B7BC73 /* PBXTextBookmark */;
			9BCE547B0FACF36600B7BC73 /* PBXBookmark */ = 9BCE547B0FACF36600B7BC73 /* PBXBookmark */;
			9BCE547C0FACF36600B7BC73 /* PBXBookmark */ = 9BCE547C0FACF36600B7BC73 /* PBXBookmark */;
			9BD1930F0FAD275700482D94 /* PBXBookmark */ = 9BD1930F0FAD275700482D94 /* PBXBookmark */;
			9BDD789B0FB356CB00E04CA9 /* PBXTextBookmark */ = 9BDD789B0FB356CB00E04CA9 /* PBXTextBookmark */;
			9BDD78A10FB356CB00E04CA9 /* PBXTextBookmark */ = 9BDD78A10FB356CB00E04CA9 /* PBXTextBookmark */;
			9BDD78E40FB3647200E04CA9 /* PBXTextBookmark */ = 9BDD78E40FB3647200E04CA9 /* PBXTextBookmark */;
			9BDD79270FB387B400E04CA9 /* PBXTextBookmark */ = 9BDD79270FB387B400E04CA9 /* PBXTextBookmark */;
			9BDD79A60FB39E4400E04CA9 /* PBXTextBookmark */ = 9BDD79A60FB39E4400E04CA9 /* PBXTextBookmark */;
			9BDF83B00FAFFA550037DC89 /* PBXBookmark */ = 9BDF83B00FAFFA550037DC89 /* PBXBookmark */;
			9BF134E50FAFB3DA00225EA7 /* PBXBookmark */ = 9BF134E50FAFB3DA00225EA7 /* PBXBookmark */;
			9BFA128C0FBA6E9000A2C057 /* PBXTextBookmark */ = 9BFA128C0FBA6E9000A2C057 /* PBXTextBookmark */;
			9BFA12A90FBA713500A2C057 /* PBXTextBookmark */ = 9BFA12A90FBA713500A2C057 /* PBXTextBookmark */;
			9BFA12BE0FBA719B00A2C057 /* PBXTextBookmark */ = 9BFA12BE0FBA719B00A2C057 /* PBXTextBookmark */;
			9BFA12E30FBA737600A2C057 /* PBXTextBookmark */ = 9BFA12E30FBA737600A2C057 /* PBXTextBookmark */;
			9BFA12E80FBA737600A2C057 /* PBXTextBookmark */ = 9BFA12E80FBA737600A2C057 /* PBXTextBookmark */;
		};
		sourceControlManager = 9BA3E0A00F92E22B00E7ED9C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 319}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* KidsTimeFun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	9B1B31900FC656550022DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */;
		name = "KidsTimeFunAppConstants.h: 121";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2955;
	};
	9B1B31910FC656550022DD72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		name = "MenuViewController.m: 59";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1152;
		vrLoc = 151;
	};
	9B2143F30FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DAA00F9A8FF400877016 /* MixedRainbow.png */;
	};
	9B2143F70FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA440F9A6BC200877016 /* SetTimeRed.png */;
	};
	9B2143F80FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA450F9A6BC200877016 /* TellDifferenceAqua.png */;
	};
	9B2143F90FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA460F9A6BC200877016 /* TellDifferenceRed.png */;
	};
	9B2143FA0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA480F9A6BC200877016 /* TellTimeRed.png */;
	};
	9B2143FB0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4A0F9A6BC200877016 /* TimeAfterStrawberry.png */;
	};
	9B2143FC0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4B0F9A6BC200877016 /* TimeBeforeGreen.png */;
	};
	9B2143FD0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4C0F9A6BC200877016 /* TimeBeforeRed.png */;
	};
	9B2144000FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B7C16820F9BFC9500D69C26 /* ClockFace218.png */;
	};
	9B2144070FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA470F9A6BC200877016 /* TellTimeOrange.png */;
	};
	9B2144120FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F6D0FAD502F009F068C /* Settings.png */;
	};
	9B21442D0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B7C16820F9BFC9500D69C26 /* ClockFace218.png */;
	};
	9B21442E0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4F0FAD450D009F068C /* TryAgain.png */;
	};
	9B21442F0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4A0FAD4496009F068C /* GoodJob.png */;
	};
	9B2144370FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA430F9A6BC200877016 /* SetTimeMagenta.png */;
	};
	9B2144380FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA440F9A6BC200877016 /* SetTimeRed.png */;
	};
	9B21443D0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA490F9A6BC200877016 /* TimeAfterRed.png */;
	};
	9B21443E0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4A0F9A6BC200877016 /* TimeAfterStrawberry.png */;
	};
	9B21443F0FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4B0F9A6BC200877016 /* TimeBeforeGreen.png */;
	};
	9B2144400FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA4C0F9A6BC200877016 /* TimeBeforeRed.png */;
	};
	9B2144430FADDF3000A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2143CE0FADD62B00A1CF20 /* Separator.png */;
	};
	9B2144860FADDFD100A1CF20 /* Home.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 98}, {906, 1012}}";
		};
	};
	9B2144F50FAE478C00A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA490F9A6BC200877016 /* TimeAfterRed.png */;
	};
	9B2144F60FAE478C00A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F6D0FAD502F009F068C /* Settings.png */;
	};
	9B2145390FAE5A3300A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DAA30F9A912100877016 /* MixedRed.png */;
	};
	9B21453A0FAE5A3300A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2143CE0FADD62B00A1CF20 /* Separator.png */;
	};
	9B21453E0FAE5A3300A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B21451B0FAE4B2B00A1CF20 /* Mail.png */;
	};
	9B2145450FAE5A3300A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B21451B0FAE4B2B00A1CF20 /* Mail.png */;
	};
	9B21458E0FAE6CB300A1CF20 /* KidsTimeFun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 119}, {906, 1012}}";
		};
	};
	9B2145C00FAEA74A00A1CF20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KidsTimeFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/jagmeet/Documents/Development/iPhone/Projects/KidsTimeFun/KidsTimeFun-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9B2145C80FAEA74A00A1CF20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B21458E0FAE6CB300A1CF20 /* KidsTimeFun.png */;
	};
	9B26702F0FA3D47E0062CD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B2670300FA3D47E0062CD08 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 962;
		vrLoc = 8164;
	};
	9B2670300FA3D47E0062CD08 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9B2670390FA3D47E0062CD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B26703A0FA3D47E0062CD08 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 962;
		vrLoc = 8164;
	};
	9B26703A0FA3D47E0062CD08 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3654}}";
			sepNavSelRange = "{6066, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 812}}";
			sepNavSelRange = "{225, 45}";
			sepNavVisRange = "{3, 562}";
		};
	};
	9B430A260FC724D0006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */;
		name = "ActivityHeaderView.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	9B430A2F0FC724D0006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */;
		name = "ElapsedTimeViewController.m: 28";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	9B430A330FC724D0006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */;
		name = "ElapsedTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9B430A4F0FC735C8006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562680FBE730A004A7C2F /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 38";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	9B430A500FC735C8006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560080FBE31BA004A7C2F /* TopScoresDetailViewController.h */;
		name = "TopScoresDetailViewController.h: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	9B430A510FC735C8006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560090FBE31BA004A7C2F /* TopScoresDetailViewController.m */;
		name = "TopScoresDetailViewController.m: 40";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2372;
		vrLoc = 1364;
	};
	9B430A520FC735C8006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */;
		name = "TopScoresSingleDetailViewController.h: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	9B430A530FC735C8006B3E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */;
		name = "TopScoresSingleDetailViewController.m: 37";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1782;
		vrLoc = 106;
	};
	9B4663320FAFD0770025A311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2144860FADDFD100A1CF20 /* Home.png */;
	};
	9B46637D0FAFE2F80025A311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B4663580FAFD9B80025A311 /* KTF90.png */;
	};
	9B4663840FAFE2F80025A311 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B4663580FAFD9B80025A311 /* KTF90.png */;
	};
	9B4C7EBA0FCEE70000AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */;
		name = "ElapsedTimeViewController.m: 190";
		rLen = 0;
		rLoc = 6066;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	9B4C7EBB0FCEE70000AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */;
		name = "TopScoresSingleDetailViewController.h: 19";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	9B4C7EDF0FCEED6A00AFF032 /* ResultViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */;
		functionName = "-saveScore";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = KidsTimeFun;
		modificationTime = 265220073.744542;
		state = 1;
	};
	9B4C7EE50FCEED6E00AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE52900FACAF0300B7BC73 /* RandomInteger.m */;
		name = "RandomInteger.m: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 826;
		vrLoc = 87;
	};
	9B4C7EE70FCEED6E00AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */;
		name = "TellAFriendViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9B4C7EFC0FCEEEFC00AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */;
		name = "ScoreCard.h: 44";
		rLen = 9;
		rLoc = 1218;
		rType = 0;
		vrLen = 1137;
		vrLoc = 141;
	};
	9B4C7EFD0FCEEEFC00AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */;
		name = "ResultViewController.m: 129";
		rLen = 0;
		rLoc = 5214;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4487;
	};
	9B4C7F0A0FCEEFC500AFF032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6760FB726C800CFC4A3 /* ScoreCard.m */;
		name = "ScoreCard.m: 147";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5162;
	};
	9B4F0C8F0FCF4D2B00A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */;
		name = "TopScoresSingleDetailViewController.m: 103";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1578;
		vrLoc = 4571;
	};
	9B4F0C900FCF4D2B00A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE5F0F96C74C002839FA /* ActivityViewController.h */;
		name = "ActivityViewController.h: 61";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1531;
		vrLoc = 776;
	};
	9B4F0C910FCF4D2B00A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		name = "ActivityViewController.m: 196";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 2159;
		vrLoc = 8644;
	};
	9B4F0C9C0FCF4D6700A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */;
		name = "ElapsedTimeViewController.h: 14";
		rLen = 45;
		rLoc = 225;
		rType = 0;
		vrLen = 1092;
		vrLoc = 224;
	};
	9B4F0C9D0FCF4D6700A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */;
		name = "TellTimeViewController.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1003;
		vrLoc = 48;
	};
	9B4F0DCE0FCF4F8F00A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */;
		name = "ScoreCard.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9B4F0DCF0FCF4F8F00A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */;
		name = "TellTimeViewController.m: 264";
		rLen = 0;
		rLoc = 9263;
		rType = 0;
		vrLen = 1282;
		vrLoc = 312;
	};
	9B4F0DDD0FCF55F300A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */;
		name = "ScoreCard.h: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	9B4F0DDE0FCF55F300A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */;
		name = "KidsTimeFunAppConstants.h: 122";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2955;
	};
	9B4F0DDF0FCF55F300A02B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */;
		name = "KidsTimeFunAppConstants.h: 141";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2955;
	};
	9B57B8B20FCDFE1500847AF6 /* ElapsedTimeViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = KidsTimeFun;
		modificationTime = 265220073.744511;
		state = 1;
	};
	9B57B8C30FCDFF6500847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BB3DB460F9BBE6700877016 /* ClockView.m */;
		name = "ClockView.m: 166";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4688;
	};
	9B57B8C60FCDFF6500847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BB3DB460F9BBE6700877016 /* ClockView.m */;
		name = "ClockView.m: 35";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1139;
		vrLoc = 302;
	};
	9B57B8E60FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */;
		name = "KidsTimeFunAppDelegate.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9B57B8E70FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */;
		name = "ActivityHeaderView.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	9B57B8E80FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */;
		name = "ActivityHeaderView.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 997;
		vrLoc = 730;
	};
	9B57B8EA0FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE515D0FAC8DB700B7BC73 /* TransitionView.m */;
		name = "TransitionView.m: 62";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1256;
		vrLoc = 216;
	};
	9B57B8ED0FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */;
		name = "TellTimeViewController.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1199;
		vrLoc = 48;
	};
	9B57B8EF0FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE620F96C778002839FA /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	9B57B8F00FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */;
		name = "ElapsedTimeViewController.h: 14";
		rLen = 45;
		rLoc = 225;
		rType = 0;
		vrLen = 1262;
		vrLoc = 54;
	};
	9B57B8F10FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */;
		name = "MenuViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	9B57B8F20FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		name = "MenuViewController.m: 59";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1920;
		vrLoc = 9095;
	};
	9B57B8F30FCE07F100847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE5F0F96C74C002839FA /* ActivityViewController.h */;
		name = "ActivityViewController.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1609;
		vrLoc = 698;
	};
	9B57B9200FCE096A00847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		name = "ActivityViewController.m: 263";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7983;
	};
	9B57B9300FCE0BCC00847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE52900FACAF0300B7BC73 /* RandomInteger.m */;
		name = "RandomInteger.m: 33";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 890;
		vrLoc = 23;
	};
	9B57B9310FCE0BCC00847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */;
		name = "ElapsedTimeViewController.m: 177";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4961;
	};
	9B57B93F0FCE0D2F00847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */;
		name = "TellTimeViewController.m: 197";
		rLen = 0;
		rLoc = 6761;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6413;
	};
	9B57B95F0FCE158800847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6760FB726C800CFC4A3 /* ScoreCard.m */;
		name = "ScoreCard.m: 108";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4209;
	};
	9B57B9780FCE171F00847AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */;
		name = "RandomInteger.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 538}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2450}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{4571, 1578}";
		};
	};
	9B692B330FBF1E42005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B210FBF199B005B1155 /* TopScoresSingleDetailViewController.h */;
		name = "TopScoresSingleDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	9B692B340FBF1E42005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562690FBE730A004A7C2F /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 53";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 873;
		vrLoc = 1144;
	};
	9B692B5A0FBF2180005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B692B220FBF199B005B1155 /* TopScoresSingleDetailViewController.m */;
		name = "TopScoresSingleDetailViewController.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	9B692BEC0FBF3B24005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604B0FBE3E3B004A7C2F /* TopScoresActivitySelector.h */;
		name = "TopScoresActivitySelector.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	9B692BF20FBF3B24005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BA561D30FBE6543004A7C2F /* Numbered.png */;
	};
	9B692BF40FBF3B24005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B692BE10FBF3B04005B1155 /* TopScores20.png */;
	};
	9B692BFE0FBF3B24005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562680FBE730A004A7C2F /* SettingsModalViewController.h */;
		name = "SettingsModalViewController.h: 11";
		rLen = 15;
		rLoc = 196;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	9B692C0B0FBF3B24005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BA561D30FBE6543004A7C2F /* Numbered.png */;
	};
	9B692C0D0FBF3B24005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B692BE10FBF3B04005B1155 /* TopScores20.png */;
	};
	9B692C170FBF5AD3005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B692BE20FBF3B04005B1155 /* Top Scores.png */;
	};
	9B692CBF0FBF6CA9005B1155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DB0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.m */;
		name = "TopScoresActivityLevelSelector.m: 124";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 2031;
		vrLoc = 3029;
	};
	9B692D020FBF7EFA005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B9DF61C0FBB95A700200B50 /* Right40.png */;
	};
	9B692D030FBF7EFA005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B9DF6080FBB8AE800200B50 /* Right.png */;
	};
	9B692D080FBF7EFA005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B9DF61C0FBB95A700200B50 /* Right40.png */;
	};
	9B692D090FBF7EFA005B1155 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B9DF6080FBB8AE800200B50 /* Right.png */;
	};
	9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 560}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1036}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{730, 997}";
			sepNavWindowFrame = "{{38, 140}, {906, 1012}}";
		};
	};
	9B779ED00FAD3218009F068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC50FAD30B2009F068C /* ActivityHeaderView.h */;
		name = "ActivityHeaderView.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	9B779ED10FAD3218009F068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */;
		name = "ActivityHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9B779F780FAD5195009F068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779F790FAD5195009F068C /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 52";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1355;
		vrLoc = 520;
	};
	9B779F790FAD5195009F068C /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
	};
	9B779F8E0FAD5195009F068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779F8F0FAD5195009F068C /* CAMediaTimingFunction.h */;
		name = "CAMediaTimingFunction.h: 52";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1355;
		vrLoc = 520;
	};
	9B779F8F0FAD5195009F068C /* CAMediaTimingFunction.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTimingFunction.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTimingFunction.h;
		sourceTree = "<absolute>";
	};
	9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 714}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{48, 1003}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4228}}";
			sepNavSelRange = "{9263, 0}";
			sepNavVisRange = "{312, 1282}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9B81C6E10FAA7C57007321EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */;
		name = "TellTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	9B90EE5F0F96C74C002839FA /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1036}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{776, 1531}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9B90EE600F96C74C002839FA /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4340}}";
			sepNavSelRange = "{6679, 0}";
			sepNavVisRange = "{8644, 2159}";
		};
	};
	9B90EE620F96C778002839FA /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	9B90EE630F96C778002839FA /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 882}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{254, 1053}";
		};
	};
	9B90EE770F96C7A6002839FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	9B90EE7E0F96C7A6002839FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE5F0F96C74C002839FA /* ActivityViewController.h */;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	9B90EE880F96C7A6002839FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE620F96C778002839FA /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	9B90EE8C0F96C7A6002839FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE630F96C778002839FA /* HelpViewController.m */;
		name = "HelpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	9B90EEAD0F96D494002839FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		name = "ActivityViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	9B9214680FBCF9B70075C6FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KidsTimeFunAppDelegate.m */;
		name = "KidsTimeFunAppDelegate.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	9B93C6360FC07A6600043810 /* SettingsMenuBG.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 140}, {906, 1012}}";
		};
	};
	9B93C65B0FC0A7DC00043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C6360FC07A6600043810 /* SettingsMenuBG.png */;
	};
	9B93C65E0FC0A7DC00043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C6270FC0783A00043810 /* BlueBox.png */;
	};
	9B93C6610FC0A7DC00043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C6360FC07A6600043810 /* SettingsMenuBG.png */;
	};
	9B93C7ED0FC191F500043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788B0FB352AA00E04CA9 /* KidsTimeFunAppState.h */;
		name = "KidsTimeFunAppState.h: 32";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 797;
		vrLoc = 357;
	};
	9B93C7EE0FC191F500043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */;
		name = "TopScoresActivitySelector.m: 79";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1488;
	};
	9B93C8250FC1ACD600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C8260FC1ACD600043810 /* UIButton.h */;
		name = "UIButton.h: 9";
		rLen = 9;
		rLoc = 140;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	9B93C8260FC1ACD600043810 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	9B93C8270FC1ACD600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C8280FC1ACD600043810 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 893;
		vrLoc = 2032;
	};
	9B93C8280FC1ACD600043810 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	9B93C82D0FC1ACD600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C82E0FC1ACD600043810 /* UIButton.h */;
		name = "UIButton.h: 9";
		rLen = 9;
		rLoc = 140;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	9B93C82E0FC1ACD600043810 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	9B93C82F0FC1ACD600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C8300FC1ACD600043810 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 893;
		vrLoc = 2032;
	};
	9B93C8300FC1ACD600043810 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	9B93C8A80FC1B30A00043810 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	9B93C8CE0FC1BC2600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C8A80FC1B30A00043810 /* UIView.h */;
		name = "UIView.h: 130";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5331;
	};
	9B93C8CF0FC1BC2600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DA0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.h */;
		name = "TopScoresActivityLevelSelector.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	9B93C8D00FC1BC2600043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B93C8A80FC1B30A00043810 /* UIView.h */;
		name = "UIView.h: 130";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 1423;
		vrLoc = 5331;
	};
	9B93C8F50FC1C20200043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE620F96C778002839FA /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	9B93C94F0FC1D4AB00043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */;
		name = "KidsTimeFunAppState.m: 149";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1796;
		vrLoc = 4311;
	};
	9B93C99E0FC1F48000043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA562690FBE730A004A7C2F /* SettingsModalViewController.m */;
		name = "SettingsModalViewController.m: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	9B93C9A00FC1F48000043810 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */;
		name = "ActivityHeaderView.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1110;
		vrLoc = 625;
	};
	9B93C9C50FC1F99C00043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA430F9A6BC200877016 /* SetTimeMagenta.png */;
	};
	9B93C9C60FC1F99C00043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B93C6270FC0783A00043810 /* BlueBox.png */;
	};
	9B93CAAB0FC23F6000043810 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BC7F91E0FAFEBF800B2CD21 /* BGOrange.png */;
	};
	9B9426250FC5D2EE0054B678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */;
		name = "ResultViewController.m: 102";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 728;
		vrLoc = 4247;
	};
	9B94276A0FC60B180054B678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */;
		name = "TellAFriendViewController.m: 28";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 720;
		vrLoc = 198;
	};
	9B9427900FC60D1D0054B678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4A0FAD4496009F068C /* GoodJob.png */;
	};
	9B9427910FC60D1D0054B678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B779F4F0FAD450D009F068C /* TryAgain.png */;
	};
	9B9427920FC60D1D0054B678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B21458E0FAE6CB300A1CF20 /* KidsTimeFun.png */;
	};
	9B94282B0FC611390054B678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B94279E0FC60ECB0054B678 /* KTF120x80.png */;
	};
	9B94282D0FC611390054B678 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B94279E0FC60ECB0054B678 /* KTF120x80.png */;
	};
	9B94287B0FC618780054B678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */;
		name = "MenuViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 731;
		vrLoc = 44;
	};
	9B9DF6350FBB9B6000200B50 /* happy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9B9DF67A0FBBAA5500200B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA47CB30FB2800200FA425E /* ScoreViewController.m */;
		name = "ScoreViewController.m: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1028;
		vrLoc = 474;
	};
	9B9E447B0FC39DB20051DBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D70FBA4D5B00A2C057 /* ResultViewController.h */;
		name = "ResultViewController.h: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 889;
		vrLoc = 178;
	};
	9BA3E0930F92E21C00E7ED9C /* KidsTimeFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KidsTimeFun;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9BA3E0A00F92E22B00E7ED9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9BA3E0A10F92E22B00E7ED9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 966}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 3836}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{9246, 1769}";
			sepNavWindowFrame = "{{235, 118}, {906, 1012}}";
		};
	};
	9BA3E0F50F92F43800E7ED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */;
		name = "KidsTimeFunAppDelegate.h: 25";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9BA3E0F60F92F43800E7ED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KidsTimeFunAppDelegate.m */;
		name = "KidsTimeFunAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	9BA3E0FC0F92F43800E7ED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AE0F92E8CA00E7ED9C /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9BA3E1030F92F43800E7ED9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		name = "MenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9BA47CB20FB2800200FA425E /* ScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 399}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	9BA47CB30FB2800200FA425E /* ScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1036}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{451, 1056}";
			sepNavWindowFrame = "{{38, 140}, {906, 1012}}";
		};
	};
	9BA47CD50FB28BA000FA425E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BDF83AB0FAFFA130037DC89 /* RWTLabel.png */;
	};
	9BA47CD60FB28BA000FA425E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA47CB20FB2800200FA425E /* ScoreViewController.h */;
		name = "ScoreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	9BA47CDD0FB28BA000FA425E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA47CB30FB2800200FA425E /* ScoreViewController.m */;
		name = "ScoreViewController.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3;
	};
	9BA47CF20FB28CEC00FA425E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KidsTimeFun_Prefix.pch */;
		name = "KidsTimeFun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	9BA560080FBE31BA004A7C2F /* TopScoresDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 704}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	9BA560090FBE31BA004A7C2F /* TopScoresDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1372}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{1364, 2372}";
		};
	};
	9BA560280FBE342F004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560080FBE31BA004A7C2F /* TopScoresDetailViewController.h */;
		name = "TopScoresDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	9BA560290FBE342F004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA560090FBE31BA004A7C2F /* TopScoresDetailViewController.m */;
		name = "TopScoresDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 2590}}";
			sepNavSelRange = "{2605, 0}";
			sepNavVisRange = "{4692, 1088}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9BA5604B0FBE3E3B004A7C2F /* TopScoresActivitySelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 494}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{38, 140}, {906, 1012}}";
		};
	};
	9BA560520FBE3EBA004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */;
		name = "TopScoresActivitySelector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	9BA560530FBE3EBA004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604B0FBE3E3B004A7C2F /* TopScoresActivitySelector.h */;
		name = "TopScoresActivitySelector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	9BA561220FBE494E004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KidsTimeFunAppDelegate.h */;
		name = "KidsTimeFunAppDelegate.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9BA5614A0FBE575B004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */;
		name = "TellAFriendViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	9BA561900FBE5E05004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B09EB6F0FB6844100C1A680 /* Timer.png */;
	};
	9BA561920FBE5E05004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BDF83AB0FAFFA130037DC89 /* RWTLabel.png */;
	};
	9BA561940FBE5E05004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B09EB6F0FB6844100C1A680 /* Timer.png */;
	};
	9BA561B00FBE614E004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2145B60FAE7ED000A1CF20 /* Help.png */;
	};
	9BA561BE0FBE62B3004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2144860FADDFD100A1CF20 /* Home.png */;
	};
	9BA561DA0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 440}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	9BA561DB0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1806, 2198}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3344, 1073}";
		};
	};
	9BA561E10FBE6731004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BA561D50FBE65CC004A7C2F /* Timed.png */;
	};
	9BA561E60FBE6731004A7C2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BA561D50FBE65CC004A7C2F /* Timed.png */;
	};
	9BA561E80FBE6731004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DA0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.h */;
		name = "TopScoresActivityTypeSelector.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	9BA561FA0FBE69C2004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA561DB0FBE66E8004A7C2F /* TopScoresActivityLevelSelector.m */;
		name = "TopScoresActivityTypeSelector.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	9BA562550FBE703F004A7C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA47CB20FB2800200FA425E /* ScoreViewController.h */;
		name = "ScoreViewController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	9BA562680FBE730A004A7C2F /* SettingsModalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 704}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9BA562690FBE730A004A7C2F /* SettingsModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 3248}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1786}";
			sepNavWindowFrame = "{{61, 119}, {906, 1012}}";
		};
	};
	9BB3DAEC0F9BADB800877016 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KidsTimeFun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/jagmeet/Development/iPhone/Projects/KidsTimeFun/KidsTimeFun-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9BB3DB450F9BBE6700877016 /* ClockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{191, 6}";
			sepNavVisRange = "{0, 703}";
		};
	};
	9BB3DB460F9BBE6700877016 /* ClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2408}}";
			sepNavSelRange = "{5876, 0}";
			sepNavVisRange = "{4688, 1193}";
		};
	};
	9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 812}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRange = "{0, 473}";
		};
	};
	9BCBE6760FB726C800CFC4A3 /* ScoreCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2240}}";
			sepNavSelRange = "{6918, 0}";
			sepNavVisRange = "{5162, 1733}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9BCBE6C20FB789AF00CFC4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE515D0FAC8DB700B7BC73 /* TransitionView.m */;
		name = "TransitionView.m: 62";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	9BCBE6C30FB789AF00CFC4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */;
		name = "RandomInteger.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	9BCBE6D50FB789AF00CFC4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6750FB726C800CFC4A3 /* ScoreCard.h */;
		name = "ScoreCard.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 975;
		vrLoc = 38;
	};
	9BCBE6E00FB789AF00CFC4A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCBE6760FB726C800CFC4A3 /* ScoreCard.m */;
		name = "ScoreCard.m: 23";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	9BCE515C0FAC8DB700B7BC73 /* TransitionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 602}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{46, 1055}";
		};
	};
	9BCE515D0FAC8DB700B7BC73 /* TransitionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1568}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{216, 1256}";
			sepNavWindowFrame = "{{38, 140}, {906, 1012}}";
		};
	};
	9BCE516B0FAC936B00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */;
		name = "TellTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	9BCE516C0FAC936B00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE515C0FAC8DB700B7BC73 /* TransitionView.h */;
		name = "TransitionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3;
	};
	9BCE516D0FAC936B00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE515D0FAC8DB700B7BC73 /* TransitionView.m */;
		name = "TransitionView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4;
	};
	9BCE522E0FACA51200B7BC73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA480F9A6BC200877016 /* TellTimeRed.png */;
	};
	9BCE522F0FACA51200B7BC73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA470F9A6BC200877016 /* TellTimeOrange.png */;
	};
	9BCE52300FACA51200B7BC73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DAA30F9A912100877016 /* MixedRed.png */;
	};
	9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 538}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	9BCE52900FACAF0300B7BC73 /* RandomInteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 616}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{87, 826}";
		};
	};
	9BCE52AE0FACBBAE00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE528F0FACAF0300B7BC73 /* RandomInteger.h */;
		name = "RandomInteger.h: 19";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	9BCE52AF0FACBBAE00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE52900FACAF0300B7BC73 /* RandomInteger.m */;
		name = "RandomInteger.m: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	9BCE53A60FACD36E00B7BC73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KidsTimeFun_Prefix.pch */;
		name = "KidsTimeFun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	9BCE547B0FACF36600B7BC73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA450F9A6BC200877016 /* TellDifferenceAqua.png */;
	};
	9BCE547C0FACF36600B7BC73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DA460F9A6BC200877016 /* TellDifferenceRed.png */;
	};
	9BD1930F0FAD275700482D94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BB3DAA00F9A8FF400877016 /* MixedRainbow.png */;
	};
	9BDD788B0FB352AA00E04CA9 /* KidsTimeFunAppState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 672}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{223, 931}";
		};
	};
	9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2744}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{926, 794}";
			sepNavWindowFrame = "{{107, 77}, {906, 1012}}";
		};
	};
	9BDD789B0FB356CB00E04CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788B0FB352AA00E04CA9 /* KidsTimeFunAppState.h */;
		name = "KidsTimeFunAppState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9BDD78A10FB356CB00E04CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */;
		name = "KidsTimeFunAppState.m: 1";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2114}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{2448, 2210}";
		};
	};
	9BDD78E40FB3647200E04CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */;
		name = "KidsTimeFunAppConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	9BDD79270FB387B400E04CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9BDD79A60FB39E4400E04CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE515C0FAC8DB700B7BC73 /* TransitionView.h */;
		name = "TransitionView.h: 33";
		rLen = 37;
		rLoc = 734;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	9BDF83B00FAFFA550037DC89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BC7F91E0FAFEBF800B2CD21 /* BGOrange.png */;
	};
	9BF134E50FAFB3DA00225EA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B2145B60FAE7ED000A1CF20 /* Help.png */;
	};
	9BFA11D70FBA4D5B00A2C057 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 798}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2268}}";
			sepNavSelRange = "{5214, 0}";
			sepNavVisRange = "{4487, 1526}";
			sepNavWindowFrame = "{{15, 161}, {906, 1012}}";
		};
	};
	9BFA128C0FBA6E9000A2C057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D80FBA4D5B00A2C057 /* ResultViewController.m */;
		name = "ResultViewController.m: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 538}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 868}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{198, 720}";
		};
	};
	9BFA12A90FBA713500A2C057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */;
		name = "TellAFriendViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9BFA12BE0FBA719B00A2C057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */;
		name = "TellAFriendViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 198;
	};
	9BFA12E30FBA737600A2C057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE630F96C778002839FA /* HelpViewController.m */;
		name = "HelpViewController.m: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 808;
		vrLoc = 730;
	};
	9BFA12E80FBA737600A2C057 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA11D70FBA4D5B00A2C057 /* ResultViewController.h */;
		name = "ResultViewController.h: 27";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 844;
		vrLoc = 248;
	};
}
