// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KidsTimeFun */ = {
		activeExec = 0;
		executables = (
			4AA483B811A8DF1F00BDAEDB /* KidsTimeFun */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4AA483B811A8DF1F00BDAEDB /* KidsTimeFun */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KidsTimeFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KidsTimeFun */,
		);
		breakpoints = (
		);
		codeSenseManager = 4AA483C611A8DF3500BDAEDB /* Code sense */;
		executables = (
			4AA483B811A8DF1F00BDAEDB /* KidsTimeFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296708215;
			PBXWorkspaceStateSaveDate = 296708215;
		};
		perUserProjectItems = {
			4A19153511AF6A180076771D /* PBXTextBookmark */ = 4A19153511AF6A180076771D /* PBXTextBookmark */;
			4A40B2C811AECFED00404534 /* PBXTextBookmark */ = 4A40B2C811AECFED00404534 /* PBXTextBookmark */;
			4A40B2CA11AECFED00404534 /* PBXTextBookmark */ = 4A40B2CA11AECFED00404534 /* PBXTextBookmark */;
			4A7BF70311AC3841003A2928 /* PBXTextBookmark */ = 4A7BF70311AC3841003A2928 /* PBXTextBookmark */;
			4A7BF70511AC3841003A2928 /* PBXTextBookmark */ = 4A7BF70511AC3841003A2928 /* PBXTextBookmark */;
			4A7BF71111AC3A41003A2928 /* PBXTextBookmark */ = 4A7BF71111AC3A41003A2928 /* PBXTextBookmark */;
			4A7BF73811AC3B8F003A2928 /* PBXTextBookmark */ = 4A7BF73811AC3B8F003A2928 /* PBXTextBookmark */;
			4A7BF74811AC3C33003A2928 /* PBXTextBookmark */ = 4A7BF74811AC3C33003A2928 /* PBXTextBookmark */;
			4A7BF75611AC3D67003A2928 /* PBXTextBookmark */ = 4A7BF75611AC3D67003A2928 /* PBXTextBookmark */;
			4A7BF75711AC3D67003A2928 /* PBXTextBookmark */ = 4A7BF75711AC3D67003A2928 /* PBXTextBookmark */;
			4A7BF76911AC3E35003A2928 /* PBXTextBookmark */ = 4A7BF76911AC3E35003A2928 /* PBXTextBookmark */;
			4A7BF76E11AC3EAC003A2928 /* PBXTextBookmark */ = 4A7BF76E11AC3EAC003A2928 /* PBXTextBookmark */;
			4A7BF77311AC3F27003A2928 /* PBXTextBookmark */ = 4A7BF77311AC3F27003A2928 /* PBXTextBookmark */;
			4AA4841811A8E75300BDAEDB /* PBXTextBookmark */ = 4AA4841811A8E75300BDAEDB /* PBXTextBookmark */;
			4AA4841A11A8E75300BDAEDB /* PBXTextBookmark */ = 4AA4841A11A8E75300BDAEDB /* PBXTextBookmark */;
			4AA4842011A8E7B800BDAEDB /* PBXTextBookmark */ = 4AA4842011A8E7B800BDAEDB /* PBXTextBookmark */;
			4ADDFDCD11AED67D005C23FC /* PBXTextBookmark */ = 4ADDFDCD11AED67D005C23FC /* PBXTextBookmark */;
			4AE52A6311A9904800C798FD /* PBXTextBookmark */ = 4AE52A6311A9904800C798FD /* PBXTextBookmark */;
			4AE52A6411A9904800C798FD /* PBXTextBookmark */ = 4AE52A6411A9904800C798FD /* PBXTextBookmark */;
			4AFB82AC11AAE94E0015ABB0 /* PBXTextBookmark */ = 4AFB82AC11AAE94E0015ABB0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4AA483C511A8DF3500BDAEDB /* Source Control */;
		userBuildSettings = {
		};
	};
	4A19153511AF6A180076771D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE630F96C778002839FA /* HelpViewController.m */;
		name = "HelpViewController.m: 149";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5144;
	};
	4A40B2C811AECFED00404534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A40B2C911AECFED00404534 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 189";
		rLen = 0;
		rLoc = 11512;
		rType = 0;
		vrLen = 3325;
		vrLoc = 9586;
	};
	4A40B2C911AECFED00404534 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	4A40B2CA11AECFED00404534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */;
		name = "TopScoresActivitySelector.m: 98";
		rLen = 5;
		rLoc = 2808;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2406;
	};
	4A7BF70311AC3841003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */;
		name = "ActivityHeaderView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 1178;
	};
	4A7BF70511AC3841003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BCE52900FACAF0300B7BC73 /* RandomInteger.m */;
		name = "RandomInteger.m: 37";
		rLen = 6;
		rLoc = 692;
		rType = 0;
		vrLen = 707;
		vrLoc = 352;
	};
	4A7BF71111AC3A41003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE5F0F96C74C002839FA /* ActivityViewController.h */;
		name = "ActivityViewController.h: 24";
		rLen = 15;
		rLoc = 640;
		rType = 0;
		vrLen = 843;
		vrLoc = 158;
	};
	4A7BF73811AC3B8F003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */;
		name = "TellTimeViewController.h: 18";
		rLen = 45;
		rLoc = 368;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	4A7BF74811AC3C33003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */;
		name = "TellTimeViewController.m: 254";
		rLen = 0;
		rLoc = 8800;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8764;
	};
	4A7BF75611AC3D67003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE600F96C74C002839FA /* ActivityViewController.m */;
		name = "ActivityViewController.m: 222";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 1166;
		vrLoc = 7663;
	};
	4A7BF75711AC3D67003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */;
		name = "MenuViewController.m: 236";
		rLen = 25;
		rLoc = 9470;
		rType = 0;
		vrLen = 1374;
		vrLoc = 8853;
	};
	4A7BF76911AC3E35003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */;
		name = "KidsTimeFunAppConstants.h: 50";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 801;
		vrLoc = 896;
	};
	4A7BF76E11AC3EAC003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */;
		name = "ElapsedTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7302;
	};
	4A7BF77311AC3F27003A2928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */;
		name = "SetTimeViewController.m: 162";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4212;
	};
	4AA483B811A8DF1F00BDAEDB /* KidsTimeFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KidsTimeFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4AA483C511A8DF3500BDAEDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4AA483C611A8DF3500BDAEDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4AA4841811A8E75300BDAEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */;
		name = "KidsTimeFunAppState.m: 31";
		rLen = 36;
		rLoc = 1074;
		rType = 0;
		vrLen = 1128;
		vrLoc = 562;
	};
	4AA4841A11A8E75300BDAEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */;
		name = "ElapsedTimeViewController.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 904;
		vrLoc = 557;
	};
	4AA4842011A8E7B800BDAEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */;
		name = "TellAFriendViewController.h: 24";
		rLen = 34;
		rLoc = 621;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	4ADDFDCD11AED67D005C23FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B90EE630F96C778002839FA /* HelpViewController.m */;
		name = "HelpViewController.m: 146";
		rLen = 0;
		rLoc = 6216;
		rType = 0;
		vrLen = 1911;
		vrLoc = 4829;
	};
	4AE52A6311A9904800C798FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */;
		name = "TellAFriendViewController.m: 147";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 855;
		vrLoc = 3558;
	};
	4AE52A6411A9904800C798FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683CF31098E9A300FFE9A1 /* SetTimeViewController.h */;
		name = "SetTimeViewController.h: 26";
		rLen = 18;
		rLoc = 526;
		rType = 0;
		vrLen = 854;
		vrLoc = 159;
	};
	4AFB82AC11AAE94E0015ABB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B683D001098EA0400FFE9A1 /* SetClockView.m */;
		name = "SetClockView.m: 151";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1581;
		vrLoc = 5435;
	};
	6B683CF31098E9A300FFE9A1 /* SetTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 611}}";
			sepNavSelRange = "{526, 18}";
			sepNavVisRange = "{159, 854}";
		};
	};
	6B683CF41098E9A300FFE9A1 /* SetTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2236}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRange = "{4212, 1198}";
		};
	};
	6B683D001098EA0400FFE9A1 /* SetClockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2535}}";
			sepNavSelRange = "{5350, 0}";
			sepNavVisRange = "{5435, 1581}";
		};
	};
	9B430A120FC71F44006B3E90 /* ElapsedTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7302, 1052}";
		};
	};
	9B430A130FC71F44006B3E90 /* ElapsedTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 728}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{557, 904}";
		};
	};
	9B779EC60FAD30B2009F068C /* ActivityHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1178, 703}";
		};
	};
	9B81C6BB0FAA79A4007321EE /* TellTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 754}}";
			sepNavSelRange = "{368, 45}";
			sepNavVisRange = "{0, 758}";
		};
	};
	9B81C6BC0FAA79A4007321EE /* TellTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 3835}}";
			sepNavSelRange = "{8800, 0}";
			sepNavVisRange = "{8764, 1057}";
		};
	};
	9B90EE5F0F96C74C002839FA /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1040}}";
			sepNavSelRange = "{640, 15}";
			sepNavVisRange = "{158, 843}";
		};
	};
	9B90EE600F96C74C002839FA /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4225}}";
			sepNavSelRange = "{8624, 0}";
			sepNavVisRange = "{8460, 468}";
		};
	};
	9B90EE630F96C778002839FA /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2171}}";
			sepNavSelRange = "{6348, 0}";
			sepNavVisRange = "{5144, 1687}";
		};
	};
	9BA3E0AF0F92E8CA00E7ED9C /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3796}}";
			sepNavSelRange = "{9470, 25}";
			sepNavVisRange = "{8853, 1374}";
		};
	};
	9BA5604A0FBE3E3B004A7C2F /* TopScoresActivitySelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2626}}";
			sepNavSelRange = "{2808, 5}";
			sepNavVisRange = "{2406, 1148}";
		};
	};
	9BCE52900FACAF0300B7BC73 /* RandomInteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 624}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{522, 537}";
		};
	};
	9BDD788C0FB352AA00E04CA9 /* KidsTimeFunAppState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2769}}";
			sepNavSelRange = "{1074, 36}";
			sepNavVisRange = "{562, 1128}";
		};
	};
	9BDD78DA0FB35D4300E04CA9 /* KidsTimeFunAppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3302}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{896, 801}";
		};
	};
	9BFA12A00FBA709A00A2C057 /* TellAFriendViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 428}}";
			sepNavSelRange = "{621, 34}";
			sepNavVisRange = "{0, 661}";
		};
	};
	9BFA12A10FBA709A00A2C057 /* TellAFriendViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2054}}";
			sepNavSelRange = "{4319, 0}";
			sepNavVisRange = "{3558, 855}";
		};
	};
}
